<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.1">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;循环神经网络(Recurrent Neural Network，RNN)是一种可以分析时间序列数据，并以此预测未来的网络。一般来说，它们可以工作在任意长度的序列中，常应用于自然语言处理系统，在这里会介绍RNN基本概念，以及对LSTM和GRU的简介。">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习复习计划2 - 循环神经网络">
<meta property="og:url" content="http://whatsmore.info/2019/06/15/深度学习复习计划2-循环神经网络/index.html">
<meta property="og:site_name" content="除此之外">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;循环神经网络(Recurrent Neural Network，RNN)是一种可以分析时间序列数据，并以此预测未来的网络。一般来说，它们可以工作在任意长度的序列中，常应用于自然语言处理系统，在这里会介绍RNN基本概念，以及对LSTM和GRU的简介。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://whatsmore.info/2019/06/15/深度学习复习计划2-循环神经网络/1-1.jpg">
<meta property="og:image" content="http://whatsmore.info/2019/06/15/深度学习复习计划2-循环神经网络/1-2.jpg">
<meta property="og:image" content="http://whatsmore.info/2019/06/15/深度学习复习计划2-循环神经网络/1-3.jpg">
<meta property="og:updated_time" content="2019-08-06T01:10:09.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习复习计划2 - 循环神经网络">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;循环神经网络(Recurrent Neural Network，RNN)是一种可以分析时间序列数据，并以此预测未来的网络。一般来说，它们可以工作在任意长度的序列中，常应用于自然语言处理系统，在这里会介绍RNN基本概念，以及对LSTM和GRU的简介。">
<meta name="twitter:image" content="http://whatsmore.info/2019/06/15/深度学习复习计划2-循环神经网络/1-1.jpg">






  <link rel="canonical" href="http://whatsmore.info/2019/06/15/深度学习复习计划2-循环神经网络/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深度学习复习计划2 - 循环神经网络 | 除此之外</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">除此之外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Whatsmore?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsmore.info/2019/06/15/深度学习复习计划2-循环神经网络/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadowlight">
      <meta itemprop="description" content="划水运动员，摸鱼爱好者的乐园。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="除此之外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习复习计划2 - 循环神经网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-15 14:38:00" itemprop="dateCreated datePublished" datetime="2019-06-15T14:38:00+08:00">2019-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-06 09:10:09" itemprop="dateModified" datetime="2019-08-06T09:10:09+08:00">2019-08-06</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/15/深度学习复习计划2-循环神经网络/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/15/深度学习复习计划2-循环神经网络/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/15/深度学习复习计划2-循环神经网络/" class="leancloud_visitors" data-flag-title="深度学习复习计划2 - 循环神经网络">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;循环神经网络(Recurrent Neural Network，RNN)是一种可以分析时间序列数据，并以此预测未来的网络。一般来说，它们可以工作在任意长度的序列中，常应用于自然语言处理系统，在这里会介绍RNN基本概念，以及对LSTM和GRU的简介。  </p>
<a id="more"></a>
<h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;RNN网络模型展开示意图如下所示：<br><img src="/2019/06/15/深度学习复习计划2-循环神经网络/1-1.jpg" alt="图片1-1"><br>其中左边的黑色方块表示延迟连接，即从上一个时刻的隐含状态$s^{(t-1)}$到当前时刻隐含层状态$s^{(t)}$之间的连接。<br>&nbsp;&nbsp;&nbsp;&nbsp;由图可知，X向量表示输入层，向量O表示输出层。若输入层神经元个数为n，隐含层神经元个数为m，输出层神经元个数为r，那么U表示输入层到隐含层的权重矩阵，维数是$n\times m$；V表示隐含层到输出层的权重矩阵，维数是$m \times r$；W表示隐含层上一次的输出值，大小为$m \times m$。<br>&nbsp;&nbsp;&nbsp;&nbsp;理论上RNN可以扩展到无限长的序列，但实际并非如此，对于函数$f^{(t)}$经过t步后展开的循环，如下所示：<br>$$s^{(t)}=f^{(t)}(x^{(t)},x^{(t-1)},…,x^{(2)},x^{(1)})=\begin{cases}<br>0&amp; \text{t=-1}\\<br>\sigma(s^{(t-1)},x^{(t)};\theta)&amp; \text{x \geq 0}<br>\end{cases}$$<br>&nbsp;&nbsp;&nbsp;&nbsp;函数$f^{(t)}$将过去到现在的所以有序列X作为输入，生成当前的状态。其中$\sigma$表示激活函数，$\theta$表示激活函数中所有涉及的参数集合，$x^{(t)}$表示序列第t时间的输入数据，$s^{(t)}$表示隐含层的值。<br>&nbsp;&nbsp;&nbsp;&nbsp;激活函数可以是传统的Sigmoid，tanh等，也可以是ReLU等内容，一般来说，还需要设置初始隐含层$s^{(-1)}$,表示初始的“记忆状态”，需要将其置为0。<br>&nbsp;&nbsp;&nbsp;&nbsp;循环神经网络有很多不同的拓扑结构，从输入输出是否为固定长度来区分，可以分为5类：<br>（1）one vs one(一对一)：单输入单输出，一般用于分类；<br>（2）one to many(一对多)：输入定长，输出变长，多用于字典模式；<br>（3）many to one(多对一)：输入变长，输出定长，多用于情感分析；<br>（4）many to many(多对多，异步)：编码器-解码器结构，应用于机器翻译等；<br>（5）many to many(多对多，同步)：多用于文本序列标注。  </p>
<h4 id="RNN训练方式"><a href="#RNN训练方式" class="headerlink" title="RNN训练方式"></a>RNN训练方式</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;RNN的训练算法是时间反向传播（BackPropagation Through Time，BPTT），其算法包括三个步骤：<br>（1）隐含层建模<br>&nbsp;&nbsp;&nbsp;&nbsp;RNN及其变种，变动范围都集中在隐含层设计，那么要调整网络的权值参数，需要构建损失函数，但是构建损失函数的前提是确定损失函数的形式。问题建模的首要任务就是分别确定隐含层和输出层的输出函数。<br>&nbsp;&nbsp;&nbsp;&nbsp;假设隐含层的激活函数是Sigmoid，那么在任意t时间步，隐含层的输出$s^(t)$可以表示为：<br>$$s^(t)=<br>\begin{cases}<br>0&amp; \text{t=-1}\\<br>sigmoid(U^T\times x^{(t)}+W^T\times s^{(t-1)} + b)&amp; \text{其他情况}<br>\end{cases}$$<br>其中U和W是网络中两类权值矩阵，在t时间步的输出层$o^{(t)}$可表示为公式:<br>$$o^{(t)}=V^T\times s^{(t)}+c$$<br>上面各式的b和c，都是神经元的偏置参数向量。经过Softmax函数处理后，最终输出$y^{(t)}$可用下式表示：<br>$$y^{(t)}=softmax(o^{(t)})=softmax(V^T \times s^{(t)}+c)$$<br>（2）确定优化目标函数<br>&nbsp;&nbsp;&nbsp;&nbsp;做出模型之后，就需要构建损失函数，并求其最小值，形成优化函数$J(\theta)$，这里使用交叉熵计算：<br>$$min J(\theta)=\sum_{t=1}^Tloss(\hat{y}^{(t)},y^{(t)})=\sum_{t=1}^T(-[\sum_{j=1}^my^{(t)}(j)log(\hat{y^{(t)}}(j))+(1-y^{(t)}(j))log(1-\hat{y^{(t)}})])$$<br>其中$\hat{y^{(t)}}$为预期输出向量，$y^{(t)}$是实际输出向量，$y^{(t)}(j)$表示预测值为j的概率，参数$\theta$表示激活函数的所有参数集合$[U,V,W;b,c]。$<br>（3）参数求解<br>&nbsp;&nbsp;&nbsp;&nbsp;BPTT也是求参数的导数，并使用梯度下降等方式指导参数更新，但是BPTT的参数有5类，分别求：$$[\frac{\partial J(\theta)}{\partial V},\frac{\partial J(\theta)}{\partial c},\frac{\partial J(\theta)}{\partial W},\frac{\partial J(\theta)}{\partial U},\frac{\partial J(\theta)}{\partial b}]$$<br>&nbsp;&nbsp;&nbsp;&nbsp;但是由于RNN采用Sigmoid激活函数，倒数值域在$[0,\frac{1}{4}]$之间，因此，每一层反向传播，梯度都会以前一层$\frac{1}{4}$的速度递减，直至梯度消失（趋于0）。<br>&nbsp;&nbsp;&nbsp;&nbsp;若梯度消失，参数调整就没有了方向，BPTT无法找到最优解，RNN的应用就受到了限制。  </p>
<h3 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;前面提到，RNN随着网络的层数增多或者时间流逝，会出现梯度消失（梯度较小，多层迭代后趋于0）或者梯度爆炸现象（梯度较大，多层迭代后梯度特别大）。梯度爆炸可以通过强制截断来消解，而LSTM可以通过巧妙地设计，缓解梯度消失问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;原始RNN隐含层中的神经元只有一个状态，记为h，它对短期输入非常敏感，神经元功能不健全，把该记住的遗忘了，把该遗忘的记住了。LSTM的核心本质在于，引入可控自循环，让梯度得以长时间可持续流动。<br>&nbsp;&nbsp;&nbsp;&nbsp;首先，在原有的神经元基础上加一个状态c，让其保存长期状态，称之为“单元记忆状态”，以取代传统的隐含层神经元节点。它负责把记忆信息由序列的初始位置传递到序列的末端。<br><img src="/2019/06/15/深度学习复习计划2-循环神经网络/1-2.jpg" alt="图片1-2"><br>&nbsp;&nbsp;&nbsp;&nbsp;在LSTM结构上，在t时刻当前神经元的输入有3个：当前时刻输入值$x_t$，前一时刻输出值$s_{t-1}$和前一时刻的记忆单元状态$c_{t-1}$；输出有2个：当前LSTM的输出值$s_t$和当前时刻的记忆单元状态$c_t$。<br>&nbsp;&nbsp;&nbsp;&nbsp;那么如何有效控制这个长期状态c呢？LSTM的设计思路是，设计3个控制单元，打造成一个可控记忆神经元，如下图所示：<br><img src="/2019/06/15/深度学习复习计划2-循环神经网络/1-3.jpg" alt="图片1-3"><br>&nbsp;&nbsp;&nbsp;&nbsp;第一个门开关，负责决定把前一个长期记忆$c_{t-1}$在多大程度上保留到$c_t$中，它可选择性的记忆部分之前积累的信息；第二个门开关，负责控制以多大程度把当前时刻的状态$c^{’}_{t}$存入长期记忆状态$c_t$；第三个门开关，负责控制是否把长期状态$c_t$作为当前LSTM的输出。   </p>
<h4 id="LSTM单元"><a href="#LSTM单元" class="headerlink" title="LSTM单元"></a>LSTM单元</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;假设x表示输入向量，W是门的权重向量，b的偏置向量，那么可以用公式$g(x)=\sigma(W\times x+b)$表示。<br>&nbsp;&nbsp;&nbsp;&nbsp;在这里，激活函数$\sigma$可用Sigmoid函数的输出来控制门的开和关，由于Sigmoid输出值域在0-1之间，可以控制信息的留存程度。<br>&nbsp;&nbsp;&nbsp;&nbsp;类似的，LSTM设计了两个门来控制记忆单元状态c的信息量：一个是遗忘门（forget gate），它决定了上一时刻单元状态保留多少到当前时刻；另一个是输入门（input gate），它决定了当前时刻的输入，有多少可以保存到当前单元状态c中。<br>&nbsp;&nbsp;&nbsp;&nbsp;为了表述方便，很多资料添加了候选门（candidate gate），它控制着以多大比例将历史信息和当前信息融合。最后，LSTM还有一个输出门（output gate）,控制单元状态有多少信息输出。  </p>
<h5 id="遗忘门"><a href="#遗忘门" class="headerlink" title="遗忘门"></a>遗忘门</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;遗忘门的目的在于保存多少过去的记忆，可以通过激活函数实现：<br>$$f_t=\sigma(W^T_f\times s_{t-1}+U^T_f \times x_t + b_f)$$<br>&nbsp;&nbsp;&nbsp;&nbsp;其中，$\sigma$表示激活函数，通常为Sigmoid；$W^T_f$表示遗忘门权重矩阵，$U^T_f$是遗忘门输入层与隐含层之间的权重矩阵，$b_f$表示遗忘门的偏置，下标f表示遗忘门。<br>&nbsp;&nbsp;&nbsp;&nbsp;可见，遗忘门是通过将前一隐含层的输出$s_{t-1}$与当前的输入$x_t$进行线性组合，然后利用激活函数，将其输出值压缩到0到1的区间之内，输出值越靠近1，表明记忆块保留的信息越多，反之，越靠近0，表明保留的信息越少。  </p>
<h5 id="输入门"><a href="#输入门" class="headerlink" title="输入门"></a>输入门</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;输入门的作用在于，它决定了当前时刻的输入信息$x_t$以多大程度添加至记忆信息流中，它的计算公式几乎和遗忘门完全一致，激活函数$\sigma$也是用sigmoid：<br>$$i_t=\sigma(W^T_f\times s_{t-1}+U^T_i \times x_t + b_i)$$</p>
<h5 id="候选门"><a href="#候选门" class="headerlink" title="候选门"></a>候选门</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;候选门负责融合当前输入的信息和过去记忆的信息，也就是计算当前输入的单元状态$C^{’}_{t}$，公式如下：<br>$$C^{’}_{t}=tanh(W^T_c\times s_{t-1}+U^T_c\times x_t+b_c)$$<br>&nbsp;&nbsp;&nbsp;&nbsp;在这里，激活函数换成tanh，可以将输出值归整至-1和1之间。<br>&nbsp;&nbsp;&nbsp;&nbsp;接下来，需要将记忆块的状态从$C_{t-1}$更新到$C_t$。记忆的更新由两部分组成：（1）通过遗忘门过滤掉不想<br>保留的记忆，记作:$f_t \times C_{t-1}$;(2)添加当前新增的消息，集做：$i_t \times C^{’}_{t}$，然后将这两部分线性组合，得到更新好的记忆信息$C^t$:<br>$$C_t=f_t \times C_{t-1} + i_t \times C^{’}_{t}$$<br>&nbsp;&nbsp;&nbsp;&nbsp;由于遗忘门的存在，它可以控制保留多久之前的记忆；由于输入门的存在，它可以避免当前无关紧要的内容留在记忆中。  </p>
<h5 id="输出门"><a href="#输出门" class="headerlink" title="输出门"></a>输出门</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;输出门可以控制多少记忆可以用于在下一层网络的更新中。其计算方式表示为：<br>$$O_t=\sigma(W^T_o \times s_{t-1} + U^T_o \times x_t + b_o)$$<br>&nbsp;&nbsp;&nbsp;&nbsp;这里的激活函数仍然使用Sigmoid，但是为了确保输出范围，最后还要使用tanh将记忆值变换至-1和+1的区间，负值表示不能输出，正值表示合理输出。最终的输出公式为：<br>$$s_t=O_t\times tanh(C_t)$$<br>&nbsp;&nbsp;&nbsp;&nbsp;从总体来看，LSTM的加法帮助其在反向传播时，维持恒定误差，保留信号，减缓梯度消失；而0-1之间的乘法可以控制信息的留存比例，这些都是LSTM单元的精华。  </p>
<h4 id="GRU单元"><a href="#GRU单元" class="headerlink" title="GRU单元"></a>GRU单元</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;GRU在LSTM上面进行了简化，主要有以下两点：（1）提出了更新门的概念，也就是将输入门和遗忘门结合，形成新的更新门；（2）将记忆单元$c_t$和隐含层单元$s_t$实施了融合。</p>
<h3 id="双向RNN"><a href="#双向RNN" class="headerlink" title="双向RNN"></a>双向RNN</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;之前的RNN都是假设时间步由前面的较早时间步序列决定的，因此它们都是信息从隐藏态由前往后传递，但有时候，当前时间步有可能需要后面时间步决定。双向RNN通过增加从后向前传递信息的隐藏层来处理这类消息。  </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/深度学习复习计划1-卷积神经网络/" rel="next" title="深度学习复习计划1 - 卷积神经网络">
                <i class="fa fa-chevron-left"></i> 深度学习复习计划1 - 卷积神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/深度学习复习计划3-计算机视觉/" rel="prev" title="深度学习复习计划3 - 计算机视觉">
                深度学习复习计划3 - 计算机视觉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Shadowlight">
            
              <p class="site-author-name" itemprop="name">Shadowlight</p>
              <p class="site-description motion-element" itemprop="description">划水运动员，摸鱼爱好者的乐园。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shadowlightqywx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shadowlight_qywx@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络结构"><span class="nav-number">1.</span> <span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RNN训练方式"><span class="nav-number">1.1.</span> <span class="nav-text">RNN训练方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM"><span class="nav-number">2.</span> <span class="nav-text">LSTM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LSTM单元"><span class="nav-number">2.1.</span> <span class="nav-text">LSTM单元</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#遗忘门"><span class="nav-number">2.1.1.</span> <span class="nav-text">遗忘门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入门"><span class="nav-number">2.1.2.</span> <span class="nav-text">输入门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#候选门"><span class="nav-number">2.1.3.</span> <span class="nav-text">候选门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出门"><span class="nav-number">2.1.4.</span> <span class="nav-text">输出门</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GRU单元"><span class="nav-number">2.2.</span> <span class="nav-text">GRU单元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向RNN"><span class="nav-number">3.</span> <span class="nav-text">双向RNN</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>  &copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadowlight</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fmBmjTAI27951oFefYnEFRB2-gzGzoHsz',
        appKey: 'JcQtVzu5N6qlksGuR72cvSR1',
        placeholder: '来呀！快活呀！',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz",
                'X-LC-Key': "JcQtVzu5N6qlksGuR72cvSR1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.xmas.1.model.json"},"display":{"position":"left","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
