<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.1">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录python的各类小技巧、语言特性和遇到的坑（随时添加）。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 编程记录">
<meta property="og:url" content="http://whatsmore.info/2018/10/06/Python-编程记录/index.html">
<meta property="og:site_name" content="除此之外">
<meta property="og:description" content="记录python的各类小技巧、语言特性和遇到的坑（随时添加）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-14T06:24:17.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 编程记录">
<meta name="twitter:description" content="记录python的各类小技巧、语言特性和遇到的坑（随时添加）。">






  <link rel="canonical" href="http://whatsmore.info/2018/10/06/Python-编程记录/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 编程记录 | 除此之外</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">除此之外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Whatsmore?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsmore.info/2018/10/06/Python-编程记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadowlight">
      <meta itemprop="description" content="划水运动员，摸鱼爱好者的乐园。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="除此之外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 编程记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-06 16:00:00" itemprop="dateCreated datePublished" datetime="2018-10-06T16:00:00+08:00">2018-10-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-14 14:24:17" itemprop="dateModified" datetime="2018-12-14T14:24:17+08:00">2018-12-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/06/Python-编程记录/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/06/Python-编程记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/06/Python-编程记录/" class="leancloud_visitors" data-flag-title="Python 编程记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录python的各类小技巧、语言特性和遇到的坑（随时添加）。</p>
<a id="more"></a>
<h6 id="Python的一个彩蛋模块"><a href="#Python的一个彩蛋模块" class="headerlink" title="Python的一个彩蛋模块"></a>Python的一个彩蛋模块</h6><pre><code>&gt;&gt;&gt; import this
&gt;&gt;&gt; love = this
&gt;&gt;&gt; this is love
True
&gt;&gt;&gt; love is True
False
&gt;&gt;&gt; love is False
False
&gt;&gt;&gt; love is not True or False
True
&gt;&gt;&gt; love is not True or False; love is love  # 爱是难言的
True
</code></pre><hr>
<h6 id="Python小技巧"><a href="#Python小技巧" class="headerlink" title="Python小技巧"></a>Python小技巧</h6><p>1、操作符顺序（从高到低）</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th style="text-align:center">操作</th>
<th style="text-align:right">举例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>**</code></td>
<td style="text-align:center">指数</td>
<td style="text-align:right"><code>2**3=8</code></td>
</tr>
<tr>
<td><code>%</code></td>
<td style="text-align:center">取余</td>
<td style="text-align:right"><code>22%8=6</code></td>
</tr>
<tr>
<td><code>//</code></td>
<td style="text-align:center">取正</td>
<td style="text-align:right"><code>22//8=2</code></td>
</tr>
<tr>
<td><code>/</code></td>
<td style="text-align:center">除</td>
<td style="text-align:right"><code>22/8=2.75</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td style="text-align:center">乘</td>
<td style="text-align:right"><code>3*3=9</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td style="text-align:center">减</td>
<td style="text-align:right"><code>5-2=3</code></td>
</tr>
<tr>
<td><code>+</code></td>
<td style="text-align:center">加</td>
<td style="text-align:right"><code>2+2=4</code></td>
</tr>
</tbody>
</table>
<p>2、 字符串连接：无需<code>+</code>，<code>&#39;Alice&#39; &#39;Bob&#39;</code>即为<code>&#39;AliceBob&#39;</code><br>3、 避免用下划线作为变量名的开始<br>4、 输入方法：input()<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'What is your name?'</span>)   <span class="comment"># ask for their name</span></span><br><span class="line">myName = input()			  <span class="comment"># A1</span></span><br><span class="line">print(<span class="string">'It is good to meet you, &#123;&#125;'</span>.format(myName))</span><br><span class="line"><span class="comment"># It is good to meet you, A1</span></span><br></pre></td></tr></table></figure></p>
<p>5、 计算变量长度：len()，但是测试字符串、列表、字典等的空值时，不应使用len()，而应选择直接bool求值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">if</span> a:</span><br><span class="line">    print(<span class="string">"the list is not empty!"</span>)</span><br></pre></td></tr></table></figure></p>
<p>6、 不要使用==或!=运算符计算布尔运算，使用is或not运算符，或使用隐式布尔计算。下面的语句是等价的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a <span class="keyword">is</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">if</span> a <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">False</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">if</span> a:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>7、 多个List连接使用zip()<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name = [<span class="string">'Pete'</span>, <span class="string">'John'</span>, <span class="string">'Elizabeth'</span>]</span><br><span class="line">age = [<span class="number">6</span>, <span class="number">23</span>, <span class="number">44</span>]</span><br><span class="line"><span class="keyword">for</span> n, a <span class="keyword">in</span> zip(name, age):</span><br><span class="line">    print(<span class="string">'&#123;&#125; is &#123;&#125; years old'</span>.format(n, a))</span><br><span class="line"><span class="comment">#Pete is 6 years old</span></span><br><span class="line"><span class="comment">#John is 23 years old</span></span><br><span class="line"><span class="comment">#Elizabeth is 44 years old</span></span><br></pre></td></tr></table></figure></p>
<p>8、 两个字典融合<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in Python 3.5+:</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = &#123;<span class="string">'b'</span>: <span class="number">3</span>, <span class="string">'c'</span>: <span class="number">4</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z = &#123;**x, **y&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>z   <span class="comment">#&#123;'c': 4, 'a': 1, 'b': 3&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>9、 set初始化，使用<code>{}</code>或者是<code>set()</code>，若要创建空set，不可使用{}，否则会得到空字典格式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">s = set([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">s = &#123;&#125;</span><br><span class="line">type(s)  <span class="comment">#&lt;class 'dict'&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>10、 推导式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>]			 <span class="comment">#列表</span></span><br><span class="line">[i - <span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> a] 				 <span class="comment">#[0, 2, 4, 6, 8, 10]</span></span><br><span class="line">b = &#123;<span class="string">"abc"</span>, <span class="string">"def"</span>&#125;				 <span class="comment">#组合</span></span><br><span class="line">&#123;s.upper() <span class="keyword">for</span> s <span class="keyword">in</span> b&#125;  		 <span class="comment">#&#123;"ABC", "DEF&#125;</span></span><br><span class="line">c = &#123;<span class="string">'name'</span>: <span class="string">'Pooka'</span>, <span class="string">'age'</span>: <span class="number">5</span>&#125;  <span class="comment">#字典</span></span><br><span class="line">&#123;v, k <span class="keyword">for</span> k, v <span class="keyword">in</span> c.items()&#125;     <span class="comment">#&#123;'Pooka': 'name', 5: 'age'&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>List可由Dictionary推导而得<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = &#123;&apos;name&apos;: &apos;Pooka&apos;, &apos;first_name&apos;: &apos;Oooka&apos;&#125;</span><br><span class="line">[&quot;&#123;&#125;:&#123;&#125;&quot;.format(k.upper(), v.upper()) for k, v in c.items()]</span><br><span class="line">#[&apos;NAME:POOKA&apos;, &apos;FIRST_NAME:OOOKA&apos;]</span><br></pre></td></tr></table></figure></p>
<p>11、字符串逆序：<code>list[::-1]</code>； 填充字符串：<code>rjust(), ljust(), and center()</code>； 清除空白字符：<code>strip(), rstrip(), and lstrip()</code>；</p>
<p>12、路径操作(Windows)：</p>
<table>
<thead>
<tr>
<th>操作语句</th>
<th style="text-align:center">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>os.path.join()</code></td>
<td style="text-align:center">拼接路径</td>
</tr>
<tr>
<td><code>os.getcwd()</code></td>
<td style="text-align:center">获取当前路径</td>
</tr>
<tr>
<td><code>os.makedirs()</code></td>
<td style="text-align:center">创建文件夹</td>
</tr>
<tr>
<td><code>os.path.getsize()</code></td>
<td style="text-align:center">获得文件大小</td>
</tr>
<tr>
<td><code>shutil.copy()</code></td>
<td style="text-align:center">复制文件/文件夹</td>
</tr>
<tr>
<td><code>shutil.move()</code></td>
<td style="text-align:center">移动文件/文件夹</td>
</tr>
<tr>
<td><code>for folder_name, subfolders, filenames in os.walk(&#39;&#39;):</code></td>
<td style="text-align:center">遍历文件夹</td>
</tr>
</tbody>
</table>
<hr>
<h6 id="Python迭代器库itertools简介"><a href="#Python迭代器库itertools简介" class="headerlink" title="Python迭代器库itertools简介"></a>Python迭代器库itertools简介</h6><p>1、accumulate()：累加数据，创建一个返回函数结果的迭代器。<br><code>itertools.accumulate(iterable[, func])</code><br>2、combinations()：创建组合，获取一个迭代和一个整数。创建所有成员r个成员全部组合。<br><code>itertools.combinations(iterable, r)</code><br>3、combinations_with_replacement()：同2，创建组合，可有重复。<br>4、count()：创建一个迭代器，该迭代器返回从数字开始均匀间隔的值。<br><code>itertools.count(start=0, step=1)</code><br>5、cycle()：返回循环遍历迭代器。<br>6、chain()：获取一系列迭代，并将它们作为连接起来返回迭代器。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">colors = [<span class="string">'red'</span>, <span class="string">'orange'</span>, <span class="string">'yellow'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>]</span><br><span class="line">shapes = [<span class="string">'circle'</span>, <span class="string">'triangle'</span>, <span class="string">'square'</span>, <span class="string">'pentagon'</span>]</span><br><span class="line">result = itertools.chain(colors, shapes)</span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> result:</span><br><span class="line">   print(each)     <span class="comment">#red orange ... pentagon</span></span><br></pre></td></tr></table></figure></p>
<p>7、compress()：两个List结合，使用一个List过滤另一个List。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shapes = [<span class="string">'circle'</span>, <span class="string">'triangle'</span>, <span class="string">'square'</span>, <span class="string">'pentagon'</span>]</span><br><span class="line">selections = [<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">True</span>, <span class="keyword">False</span>]</span><br><span class="line">result = itertools.compress(shapes, selections)</span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> result:</span><br><span class="line">   print(each)     <span class="comment">#circle square</span></span><br></pre></td></tr></table></figure></p>
<p>8、dropwhile()：创建一个迭代器，只要谓词为真，就从迭代器中删除元素；然后，返回从符合条件开始的剩余元素。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">1</span>]</span><br><span class="line">result = itertools.dropwhile(<span class="keyword">lambda</span> x: x&lt;<span class="number">5</span>, data)</span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> result:</span><br><span class="line">   print(each)   <span class="comment">#5 6 7 8 9 10 1</span></span><br></pre></td></tr></table></figure></p>
<p>9、filterfalse()：同8，但是返回全部符合条件的元素。<br>10、groupby()： 按组归类。<br>11、islice()：剪出所标注的片段，返回迭代器。<br>12、permutations()：返回元素全排列的迭代器。<br>13、product()：返回笛卡尔积迭代器。<br>14、repeat()：元素重复N次。<br>15、starmap()：创建一个迭代器，该迭代器使用从迭代中获得的参数计算函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data = [(2, 6), (8, 4), (7, 3)]</span><br><span class="line">result = itertools.starmap(operator.mul, data)</span><br><span class="line">for each in result:</span><br><span class="line">   print(each)  #12 32 21</span><br></pre></td></tr></table></figure></p>
<p>16、takewhile()： dropwhile()相反。<br>17、tee()：返回n个独立的迭代器。<br>18、zip_longest()：创建一个迭代器，用于聚合来自每个可迭代表的元素。如果迭代表的长度不均匀，则用填充值填充缺失的值。迭代继续进行，直到耗尽最长的迭代。</p>
<hr>
<h6 id="Python语言特性"><a href="#Python语言特性" class="headerlink" title="Python语言特性"></a>Python语言特性</h6><p>1、Python的函数参数传递，所有的变量都可以理解是内存中一个对象的“引用”，或者，也可以看似c语言的<code>void*</code>。<br>Python的类型是属于对象的，而不是变量。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(a)</span>:</span></span><br><span class="line">    print(<span class="string">"func_in"</span>,id(a))   <span class="comment"># func_in 41322472</span></span><br><span class="line">    a = <span class="number">2</span></span><br><span class="line">    print(<span class="string">"re-point"</span>,id(a), id(<span class="number">2</span>))   <span class="comment"># re-point 41322448 41322448</span></span><br><span class="line">print(<span class="string">"func_out"</span>,id(a), id(<span class="number">1</span>))  <span class="comment"># func_out 41322472 41322472</span></span><br><span class="line">fun(a)</span><br><span class="line">print(a)  <span class="comment"># 1</span></span><br></pre></td></tr></table></figure></p>
<p>2、Python的is是对比地址，==是对比值。<br>3、Python里的拷贝：引用、copy()、deepcopy()的区别：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>]]  <span class="comment">#原始对象</span></span><br><span class="line">b = a                 <span class="comment">#赋值，传对象的引用</span></span><br><span class="line">c = copy.copy(a)      <span class="comment">#对象拷贝，浅拷贝</span></span><br><span class="line">d = copy.deepcopy(a)  <span class="comment">#对象拷贝，深拷贝</span></span><br><span class="line">a.append(<span class="number">5</span>)           <span class="comment">#修改对象a</span></span><br><span class="line">a[<span class="number">4</span>].append(<span class="string">'c'</span>)      <span class="comment">#修改对象a中的['a', 'b']数组对象</span></span><br><span class="line">print(<span class="string">'a = '</span>, a)      <span class="comment"># a = [1, 2, 3, 4, ['a', 'b', 'c'], 5]</span></span><br><span class="line">print(<span class="string">'b = '</span>, b)      <span class="comment"># b = [1, 2, 3, 4, ['a', 'b', 'c'], 5]</span></span><br><span class="line">print(<span class="string">'c = '</span>, c)      <span class="comment"># c = [1, 2, 3, 4, ['a', 'b', 'c']]</span></span><br><span class="line">print(<span class="string">'d = '</span>, d)      <span class="comment"># d = [1, 2, 3, 4, ['a', 'b']]</span></span><br></pre></td></tr></table></figure></p>
<p>4、python中函数式编程支持:<br>函数式编程：不依赖于外部的数据，而且也不改变外部数据的值，而是返回一个新的值。如map函数是对一个序列的每个项依次执行函数，下面是对一个序列每个项都乘以2：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = map(<span class="keyword">lambda</span> x:x*<span class="number">2</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(a)  		<span class="comment">#[2, 4, 6]</span></span><br></pre></td></tr></table></figure></p>
<p>5、Python自省机制，自省就是面向对象的语言所写的程序在运行时，能知道对象的类型，简单一句就是运行时能够获得对象的类型。如<code>type(), dir(), hasattr(), isinstance()</code>等。<br>6、Python单下划线和双下划线：<br><code>__foo__</code>：一种约定，Python内部的名字，用来区别其他用户自定义的命名，以防冲突，就是例如<code>__init__(),__del__(),__call__()</code>这些特殊方法；<br><code>_foo</code>：一种约定，用来指定变量私有。程序员用来指定私有变量的一种方式，不能用<code>from module import *</code>导入，其他方面和公有一样访问；<br><code>__foo</code>：这个有真正的意义。解析器用<code>_classname__foo</code>来代替这个名字，以区别和其他类相同的命名，它无法直接像公有成员一样随便访问，通过<code>对象名._类名__xxx</code>这样的方式可以访问。<br>7、迭代器和生成器<br>这里有个关于生成器的创建问题面试官有问：将列表生成式中[]改成()之后数据结构是否改变？ 答案：是，从列表变为生成器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">L = [x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line">print(L)    <span class="comment">#[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</span></span><br><span class="line">g = (x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line">print(g)    <span class="comment">#&lt;generator object &lt;genexpr&gt; at 0x0000028F8B774200&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过列表生成式，可以直接创建一个列表。但是受到内存限制，列表容量是有限的。而且，创建一个包含百万元素的列表，不仅占用很大的内存空间，如：我们只需要访问前面的几个元素，后面大部分元素所占的空间都是浪费的。因此，没有必要创建完整的列表（节省大量内存空间）。在Python中，我们可以采用生成器：边循环，边计算的机制—&gt;generator。<br>8、 <code>*args and **kwargs</code><br>当不确定函数将要传递多少参数时可以用<code>*args</code>。<br>相似的，<code>**kwargs</code>允许使用没有事先定义的参数名。<br>9、面向切面编程AOP和装饰器<br><strong>AOP</strong>：简言之、这种在运行时，编译时，类和方法加载时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程。<br>我们管切入到指定类指定方法的代码片段称为切面，而切入到哪些类、哪些方法则叫切入点。有了AOP，我们就可以把几个类共有的代码，抽取到一个切片中，等到需要时再切入对象中去，从而改变其原有的行为。<br><strong>装饰器</strong>：一个很著名的设计模式，经常被用于有切面需求的场景，较为经典的有插入日志、性能测试、事务处理等。装饰器是解决这类问题的绝佳设计，有了装饰器，我们就可以抽离出大量函数中与函数功能本身无关的雷同代码并继续重用。概括的讲，装饰器的作用就是为已经存在的对象添加额外的功能。<br>10、 Python不支持函数重载，重载要解决的“可变参数类型、可变参数个数”，Python都有解决方案，故不支持。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/Just-U-Know-Y/" rel="next" title="Just U Know Y">
                <i class="fa fa-chevron-left"></i> Just U Know Y
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/sklearn用法记录/" rel="prev" title="sklearn用法记录">
                sklearn用法记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Shadowlight">
            
              <p class="site-author-name" itemprop="name">Shadowlight</p>
              <p class="site-description motion-element" itemprop="description">划水运动员，摸鱼爱好者的乐园。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shadowlightqywx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shadowlight_qywx@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Python的一个彩蛋模块"><span class="nav-number">1.</span> <span class="nav-text">Python的一个彩蛋模块</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Python小技巧"><span class="nav-number">2.</span> <span class="nav-text">Python小技巧</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Python迭代器库itertools简介"><span class="nav-number">3.</span> <span class="nav-text">Python迭代器库itertools简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Python语言特性"><span class="nav-number">4.</span> <span class="nav-text">Python语言特性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>  &copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadowlight</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fmBmjTAI27951oFefYnEFRB2-gzGzoHsz',
        appKey: 'JcQtVzu5N6qlksGuR72cvSR1',
        placeholder: '来呀！快活呀！',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz",
                'X-LC-Key': "JcQtVzu5N6qlksGuR72cvSR1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.7.1/dist/katex.min.css" type="text/css">

   
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
