<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.1">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天在工作时要导入不同文件夹下的py脚本内函数，结果遇到各种坑，趟了一上午算是搞明白了，现在记录下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python导入包的大坑">
<meta property="og:url" content="http://whatsmore.info/2019/07/25/Python导入包的大坑/index.html">
<meta property="og:site_name" content="除此之外">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天在工作时要导入不同文件夹下的py脚本内函数，结果遇到各种坑，趟了一上午算是搞明白了，现在记录下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://whatsmore.info/2019/07/25/Python导入包的大坑/1-1.png">
<meta property="og:updated_time" content="2019-07-25T07:01:08.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python导入包的大坑">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天在工作时要导入不同文件夹下的py脚本内函数，结果遇到各种坑，趟了一上午算是搞明白了，现在记录下。">
<meta name="twitter:image" content="http://whatsmore.info/2019/07/25/Python导入包的大坑/1-1.png">






  <link rel="canonical" href="http://whatsmore.info/2019/07/25/Python导入包的大坑/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python导入包的大坑 | 除此之外</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">除此之外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Whatsmore?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsmore.info/2019/07/25/Python导入包的大坑/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadowlight">
      <meta itemprop="description" content="划水运动员，摸鱼爱好者的乐园。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="除此之外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python导入包的大坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-25 11:03:11 / 修改时间：15:01:08" itemprop="dateCreated datePublished" datetime="2019-07-25T11:03:11+08:00">2019-07-25</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/25/Python导入包的大坑/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/25/Python导入包的大坑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/25/Python导入包的大坑/" class="leancloud_visitors" data-flag-title="Python导入包的大坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;今天在工作时要导入不同文件夹下的py脚本内函数，结果遇到各种坑，趟了一上午算是搞明白了，现在记录下。</p>
<a id="more"></a>
<h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h4><p><strong>注：以下代码均在VS Code下测试，Python版本为3.6</strong><br>整个项目的架构如下图所示：<img src="/2019/07/25/Python导入包的大坑/1-1.png" alt="图片1-1">  </p>
<h4 id="错误内容"><a href="#错误内容" class="headerlink" title="错误内容"></a>错误内容</h4><p>其中<strong>init</strong>.py均为空文件。下面开始展示各类遇到和没遇到但是以后可能会遇到的问题。  </p>
<h5 id="xxx-takes-1-positional-argument-but-2-were-given"><a href="#xxx-takes-1-positional-argument-but-2-were-given" class="headerlink" title="xxx takes 1 positional argument but 2 were given"></a>xxx takes 1 positional argument but 2 were given</h5><p>这个错误告诉我们函数只接受一个参数，却给了两个参数，需要调查是函数定义问题还是传参问题。<br>举例：在ab文件输入如下内容：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">abc</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">abpr</span><span class="params">(text)</span>:</span></span><br><span class="line">        print(<span class="string">'aaaaaab'</span> + text)</span><br></pre></td></tr></table></figure></p>
<p>aa文件调用ab文件的abpr函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ab <span class="keyword">import</span> abc</span><br><span class="line"></span><br><span class="line">ls = abc()</span><br><span class="line">ls.abpr(<span class="string">"1s"</span>)</span><br></pre></td></tr></table></figure></p>
<p>会抛出如小标题所示的异常，其原因在于ab文件类中的函数没有加<code>self</code>，补全后为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">abc</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">abpr</span><span class="params">(self, text)</span>:</span></span><br><span class="line">        print(<span class="string">'aaaaaab'</span> + text)</span><br></pre></td></tr></table></figure></p>
<p>即可得到输出：<code>aaaaaab1s</code>。  </p>
<h5 id="No-module-named-XXX"><a href="#No-module-named-XXX" class="headerlink" title="No module named XXX"></a>No module named XXX</h5><p>这个错误提示是找不到对应的模块，需要检查1、要导入的模块名称是否正确，2、路径是否正确（大坑！）。这个错误和下面两个错误一起来解决。  </p>
<h5 id="attempted-relative-import-with-no-known-parent-package"><a href="#attempted-relative-import-with-no-known-parent-package" class="headerlink" title="attempted relative import with no known parent package"></a>attempted relative import with no known parent package</h5><h5 id="No-module-named-‘main-b’-‘main‘-is-not-a-package"><a href="#No-module-named-‘main-b’-‘main‘-is-not-a-package" class="headerlink" title="No module named ‘main.b’; ‘main‘ is not a package"></a>No module named ‘<strong>main</strong>.b’; ‘<strong>main</strong>‘ is not a package</h5><p>举例：这次要从aa文件调用b文件夹下的b.py文件内的函数，b文件内容如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nob</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'nooooob'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ba</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prb</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'bbbbbbb'</span>)</span><br></pre></td></tr></table></figure></p>
<p>那么对应的aa文件该怎么写呢？一开始用过这种写法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> b <span class="keyword">import</span> ba, nob</span><br><span class="line"></span><br><span class="line">ba.prb()</span><br><span class="line">nob()</span><br></pre></td></tr></table></figure></p>
<p>emmm报错了，<code>No module named &#39;b&#39;</code>，好吧，没找到路径，那么再试一次：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> .b <span class="keyword">import</span> ba, nob</span><br><span class="line"></span><br><span class="line">ba.prb()</span><br><span class="line">nob()</span><br></pre></td></tr></table></figure></p>
<p>依然错误，这次VSCode报的是<code>attempted relative import with no known parent package</code>。（无论加几个点都是这一个错误）<br>而Spyder报的是<code>No module named &#39;__main__.b&#39;; &#39;__main__&#39; is not a package</code>，若多加点会变成<code>attempted relative import beyond top-level package</code>错误（超出了文件夹范围了！）。<br>这些又是啥错误呢？查了一下资料，说出现这些问题的原因就是在python3当中是默认<strong>绝对导入</strong>的，而我们这种导入方法是属于<strong>相对导入</strong>，需要在文件夹下定义<code>__init__.py</code>文件，但是我们已经定义了这个文件，为什么还会出错呢……<br>继续查有关资料，得到的一些结果：  </p>
<blockquote>
<p>相对引用注意事项<br>1、相对引用发生在package内部，引用模块那一级一定要有<strong>init</strong>.py<br>2、调用的脚本的位置一定要在package外，如果脚本在引用模块那一级，实际上是找不到上一级的东西的，会报错。<br>ValueError: Attempted relative import in non-package。<br>3、使用相对引用的模块，不能直接作为脚本跑，否则会报错ValueError: Attempted relative import in non-package。<br>4、相对引用依赖文件<strong>name</strong>，而如果跑那个脚本的话，文件名字就成了<strong>main</strong>，这样<strong>package</strong>会被设为None，而相对引用依赖<strong>package</strong>的值，就找不到相对引用的位置了，会报Non-package的错误。<br>解决方法： import 该脚本    </p>
</blockquote>
<p>后来，在<a href="https://stackoverflow.com/questions/72852/how-to-do-relative-imports-in-python/73149#73149" title="How to do relative imports in Python?" target="_blank" rel="noopener">Stackoverflow</a>上面查到了方法，代码改写为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.insert(<span class="number">0</span>, <span class="string">"b"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> b <span class="keyword">import</span> ba, nob</span><br><span class="line"></span><br><span class="line">ba.prb()</span><br><span class="line">nob()</span><br></pre></td></tr></table></figure></p>
<p>前面一段是将路径b加入到python的系统路径中，接下来只需要引入b文件的两个模块，就可以得到结果：<code>bbbbbbb nooooob</code>。<br>但是坑的地方就在这里，如果这段代码在Spyder下面运行，会出现……<code>No module named &#39;b&#39;</code>错误，原因就是编译器处理py文件的<strong>路径</strong>并不一致，Spyder是<code>runfile(&#39;E:/tmp/a/aa.py&#39;, wdir=&#39;E:/tmp/a&#39;)</code>，这个路径下没有b文件夹，因此会导入失败，而VSCode是<code>cd e:\tmp &amp;&amp; cmd blabla</code>，故在VSCode下这样设置路径是合理的。<br>那么在Spyder路径下，需要改为<code>sys.path.insert(0, &quot;../b&quot;)</code>，就可以得到正常结果了，但是这代码在VSCode下，会抛出<code>No module named &#39;b&#39;</code>错误，非常amazing！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/深度学习复习计划4-自然语言处理/" rel="next" title="深度学习复习计划4 - 自然语言处理">
                <i class="fa fa-chevron-left"></i> 深度学习复习计划4 - 自然语言处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/Pytorch训练聊天机器人遇到的问题/" rel="prev" title="Pytorch训练聊天机器人遇到的问题">
                Pytorch训练聊天机器人遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Shadowlight">
            
              <p class="site-author-name" itemprop="name">Shadowlight</p>
              <p class="site-description motion-element" itemprop="description">划水运动员，摸鱼爱好者的乐园。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shadowlightqywx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shadowlight_qywx@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目结构"><span class="nav-number">1.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误内容"><span class="nav-number">2.</span> <span class="nav-text">错误内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xxx-takes-1-positional-argument-but-2-were-given"><span class="nav-number">2.1.</span> <span class="nav-text">xxx takes 1 positional argument but 2 were given</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#No-module-named-XXX"><span class="nav-number">2.2.</span> <span class="nav-text">No module named XXX</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#attempted-relative-import-with-no-known-parent-package"><span class="nav-number">2.3.</span> <span class="nav-text">attempted relative import with no known parent package</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#No-module-named-‘main-b’-‘main‘-is-not-a-package"><span class="nav-number">2.4.</span> <span class="nav-text">No module named ‘main.b’; ‘main‘ is not a package</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>  &copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadowlight</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fmBmjTAI27951oFefYnEFRB2-gzGzoHsz',
        appKey: 'JcQtVzu5N6qlksGuR72cvSR1',
        placeholder: '来呀！快活呀！',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz",
                'X-LC-Key': "JcQtVzu5N6qlksGuR72cvSR1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.xmas.1.model.json"},"display":{"position":"left","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
