<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.1">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;上一节主要是对线性模型的解释和数学相关的简介，这一节会介绍更强大也更复杂的模型，支持向量机。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习复习计划2 - 支持向量机">
<meta property="og:url" content="http://whatsmore.info/2019/05/28/机器学习复习计划2-支持向量机/index.html">
<meta property="og:site_name" content="除此之外">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;上一节主要是对线性模型的解释和数学相关的简介，这一节会介绍更强大也更复杂的模型，支持向量机。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-03T13:11:06.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习复习计划2 - 支持向量机">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;上一节主要是对线性模型的解释和数学相关的简介，这一节会介绍更强大也更复杂的模型，支持向量机。">






  <link rel="canonical" href="http://whatsmore.info/2019/05/28/机器学习复习计划2-支持向量机/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习复习计划2 - 支持向量机 | 除此之外</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">除此之外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Whatsmore?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsmore.info/2019/05/28/机器学习复习计划2-支持向量机/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadowlight">
      <meta itemprop="description" content="划水运动员，摸鱼爱好者的乐园。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="除此之外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习复习计划2 - 支持向量机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-28 20:33:00" itemprop="dateCreated datePublished" datetime="2019-05-28T20:33:00+08:00">2019-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-03 21:11:06" itemprop="dateModified" datetime="2019-06-03T21:11:06+08:00">2019-06-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/好好学习/" itemprop="url" rel="index"><span itemprop="name">好好学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/28/机器学习复习计划2-支持向量机/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/05/28/机器学习复习计划2-支持向量机/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/28/机器学习复习计划2-支持向量机/" class="leancloud_visitors" data-flag-title="机器学习复习计划2 - 支持向量机">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;上一节主要是对线性模型的解释和数学相关的简介，这一节会介绍更强大也更复杂的模型，支持向量机。</p>
<a id="more"></a>
<h2 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>支持向量机（SVM）</strong>是一个功能强大的机器学习模型，可以执行线性、非线性分类，回归以及异常检测任务。</p>
<h3 id="线性SVM分类"><a href="#线性SVM分类" class="headerlink" title="线性SVM分类"></a>线性SVM分类</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;SVM的基本思想是选择一条决策边界，它不仅可以分离两个类别，还要尽可能远离最近的实例。因此，SVM也被叫做“大间距分类器”。<br>&nbsp;&nbsp;&nbsp;&nbsp;需要注意的是，SVM的决策边界<strong>只受决策边界边缘的实例</strong>所决定，在类别的边缘内部增加再多的实例，对于决策边界不会造成任何影响。而那些影响决策边界的实例被称作<strong>支持向量</strong>。  </p>
<h4 id="软间隔分类"><a href="#软间隔分类" class="headerlink" title="软间隔分类"></a>软间隔分类</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;若我们严格地让所有实例都在正确的一侧，而且都不在分类线上，这就是<strong>硬间隔分类</strong>。但其只在数据线性可分离时才有效，而且它对异常值非常敏感，一旦有一个额外异常值数据，可能无法找出硬间隔，或者找到的决策边界非常差。<br>&nbsp;&nbsp;&nbsp;&nbsp;为了避免这些问题，<strong>软间隔分类</strong>使用了更灵活的模型，目标是找到最大间距和间隔违例（也就是在间隔内，甚至错误的一边的实例）之间的平衡。  </p>
<h3 id="非线性SVM分类"><a href="#非线性SVM分类" class="headerlink" title="非线性SVM分类"></a>非线性SVM分类</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;通常情况下线性SVM是有效的，但遇到非线性数据集时，一般有两种方式来解决。  </p>
<h4 id="添加更多特征"><a href="#添加更多特征" class="headerlink" title="添加更多特征"></a>添加更多特征</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;添加多项式特征，一般情况可以使数据集变得线性可分离。但是如果多项式太低阶，会难以处理复杂数据集，若太高阶，会产生非常多的特征，降低模型训练速度。<br>&nbsp;&nbsp;&nbsp;&nbsp;因此，<strong>核技巧</strong>被SVM用来模拟添加多项式特征，而实际并没有添加，因此避免了数据爆炸的组合特征。  </p>
<h4 id="添加相似特征"><a href="#添加相似特征" class="headerlink" title="添加相似特征"></a>添加相似特征</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;相似特征是由<strong>相似函数</strong>计算而得，相似函数可以测量每个实例和一个特定地标（landmark）之间的相似度。  </p>
<h3 id="SVM回归"><a href="#SVM回归" class="headerlink" title="SVM回归"></a>SVM回归</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;与分类相反，SVM回归的目标是让尽可能多的实例位于决策边界上，同时限制间隔违例（不在决策边界内的实例）。  </p>
<h3 id="SVM原理"><a href="#SVM原理" class="headerlink" title="SVM原理"></a>SVM原理</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;线性SVM分类器通过计算决策函数$w^T*x+b=w_1x_1+w_2x_2+…+w_nx_n+b$来预测新实例$x$的分类，若结果为正，则预测类别$\hat{y}$是正类（1），否则为负类（0），其中特征权重向量表示为$w$，偏置项表示为$b$。<br>&nbsp;&nbsp;&nbsp;&nbsp;决策函数的斜率等于权重向量的范数$\lVert w\rVert$，权重向量$w$越小，间隔就会越大，因此需要最小化$\lVert w\rVert$来获得尽可能大的间隔。  </p>
<h4 id="硬间隔分类器"><a href="#硬间隔分类器" class="headerlink" title="硬间隔分类器"></a>硬间隔分类器</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;如果要避免所有间隔违例（硬间隔），需要使所有正类训练集的决策函数大于1，负类训练集的决策函数小于-1，将负类定义为$y^{(i)}=0$；正类定义为$y^{(i)}=1$，若实例为负类，则$t^{(i)}=-1$，否则$t^{(i)}=1$。那么此约束条件对于所有实例来说，$t^{(i)}(W^T·x^{(i)}+b)\ge1$。<br>&nbsp;&nbsp;&nbsp;&nbsp;因此，硬间隔线性SVM分类器的目标就是：<br>$$\frac {1}{2}w^T·w$$<br>$$t^{(i)}(w^T·x^{(i)}+b)\ge1(i=1,2,…,m)$$<br>解析：最小化的是$\frac {1}{2}w^T·w$，它等于$\frac {1}{2}\lVert w\rVert^2$，而不是最小化$w$，因为二者虽然能得到同样的结果（让某个值最小的$w$和$b$，同样也使其平方的一半最小），但是$\frac {1}{2}\lVert w\rVert^2$的导数是$w$，而$\lVert w\rVert^2$在$w=0$时不可微，而优化算法在可微函数上有更好的表现。  </p>
<h4 id="软间隔分类器"><a href="#软间隔分类器" class="headerlink" title="软间隔分类器"></a>软间隔分类器</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;要达到软间隔的目标，需要为每一个实例引入松弛变量$\zeta^{(i)}\ge0$，$\zeta^{(i)}$衡量的是第$i$个实例多大程度上允许间隔违例。因此，现在需要满足两个相互冲突的目标：1、使松弛变量越小越好，从而减少间隔违例；2、最小化$\frac {1}{2}w^T·w$来增大间隔。而超参数$C$正是用来在两个目标中权衡的，对于上述两个条件的约束优化公式可表示为：<br>$$\frac {1}{2}w^T·w + C\sum_{i=1}^m\zeta^{(i)}$$<br>$$t^{(i)}(w^T·x^{(i)}+b)\ge1-\zeta^{(i)}，且\zeta^{(i)}\ge0(i=1,2,…,m)$$</p>
<h4 id="二次规划问题"><a href="#二次规划问题" class="headerlink" title="二次规划问题"></a>二次规划问题</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;硬间隔和软间隔问题都属于线性约束的凸二次优化问题，也被称为二次规划问题（OP）。二次规划问题有许多现成的求解器。  </p>
<h4 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;针对一个给定的约束优化问题，称之为原始问题，常常可以用一个不同的，但是与之密切相关的问题来表达，这个问题称为<strong>对偶问题</strong>。通常来讲，对偶问题的解是原问题解的下限，但是当满足“目标函数为凸函数，并且不等式约束是连续可微的凸函数”时，它的解就与原始问题的解完全一致，而SVM问题恰好满足这些条件。因此，对于线性SVM问题解决，可以选择解决其原始问题还是对偶问题。  </p>
<h4 id="核化SVM"><a href="#核化SVM" class="headerlink" title="核化SVM"></a>核化SVM</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;核技巧的本质是无需知道转换函数，直接通过原始向量来计算点积。常用的核函数有：<br>1、线性核函数：$K(a,b)=a^T·b$<br>2、多项式核函数：$K(a,b)=(\gamma a^T·b+r)^d$<br>3、高斯RBF核函数：$K(a,b)=e^{-\gamma\lVert a-b\rVert^2}$<br>4、Sigmoid核函数：$K(a,b)=tanh(\gamma a^T·b+r)$  </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/世事难料/" rel="next" title="世事难料">
                <i class="fa fa-chevron-left"></i> 世事难料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/机器学习复习计划3-决策树/" rel="prev" title="机器学习复习计划3 - 决策树">
                机器学习复习计划3 - 决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Shadowlight">
            
              <p class="site-author-name" itemprop="name">Shadowlight</p>
              <p class="site-description motion-element" itemprop="description">划水运动员，摸鱼爱好者的乐园。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shadowlightqywx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shadowlight_qywx@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#支持向量机"><span class="nav-number">1.</span> <span class="nav-text">支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性SVM分类"><span class="nav-number">1.1.</span> <span class="nav-text">线性SVM分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软间隔分类"><span class="nav-number">1.1.1.</span> <span class="nav-text">软间隔分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非线性SVM分类"><span class="nav-number">1.2.</span> <span class="nav-text">非线性SVM分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加更多特征"><span class="nav-number">1.2.1.</span> <span class="nav-text">添加更多特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加相似特征"><span class="nav-number">1.2.2.</span> <span class="nav-text">添加相似特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM回归"><span class="nav-number">1.3.</span> <span class="nav-text">SVM回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM原理"><span class="nav-number">1.4.</span> <span class="nav-text">SVM原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬间隔分类器"><span class="nav-number">1.4.1.</span> <span class="nav-text">硬间隔分类器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软间隔分类器"><span class="nav-number">1.4.2.</span> <span class="nav-text">软间隔分类器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二次规划问题"><span class="nav-number">1.4.3.</span> <span class="nav-text">二次规划问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对偶问题"><span class="nav-number">1.4.4.</span> <span class="nav-text">对偶问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核化SVM"><span class="nav-number">1.4.5.</span> <span class="nav-text">核化SVM</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>  &copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadowlight</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fmBmjTAI27951oFefYnEFRB2-gzGzoHsz',
        appKey: 'JcQtVzu5N6qlksGuR72cvSR1',
        placeholder: '来呀！快活呀！',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz",
                'X-LC-Key': "JcQtVzu5N6qlksGuR72cvSR1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.xmas.1.model.json"},"display":{"position":"left","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
