<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.1">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;人工神经网络是深度学习的核心，它们通用、强大、可扩展，成为解决大型和复杂机器学习任务的理想选择。">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习复习计划0 - 神经网络">
<meta property="og:url" content="http://whatsmore.info/2019/06/15/度学习复习计划0-神经网络/index.html">
<meta property="og:site_name" content="除此之外">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;人工神经网络是深度学习的核心，它们通用、强大、可扩展，成为解决大型和复杂机器学习任务的理想选择。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-15T03:46:43.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习复习计划0 - 神经网络">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;人工神经网络是深度学习的核心，它们通用、强大、可扩展，成为解决大型和复杂机器学习任务的理想选择。">






  <link rel="canonical" href="http://whatsmore.info/2019/06/15/度学习复习计划0-神经网络/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深度学习复习计划0 - 神经网络 | 除此之外</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">除此之外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Whatsmore?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsmore.info/2019/06/15/度学习复习计划0-神经网络/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadowlight">
      <meta itemprop="description" content="划水运动员，摸鱼爱好者的乐园。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="除此之外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习复习计划0 - 神经网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-15 09:04:00 / 修改时间：11:46:43" itemprop="dateCreated datePublished" datetime="2019-06-15T09:04:00+08:00">2019-06-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/好好学习/" itemprop="url" rel="index"><span itemprop="name">好好学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/15/度学习复习计划0-神经网络/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/15/度学习复习计划0-神经网络/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/15/度学习复习计划0-神经网络/" class="leancloud_visitors" data-flag-title="深度学习复习计划0 - 神经网络">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;人工神经网络是深度学习的核心，它们通用、强大、可扩展，成为解决大型和复杂机器学习任务的理想选择。</p>
<a id="more"></a>
<h3 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;感知机是最简单的人工神经网络架构之一，它会加权求和所有的输入($z=w_1x_1+w_2x_2+…+w_nx_n=w^T·x$)，然后对求值结果应用一个阶跃函数并产生最后的输出：$h_w(x)=step(z)=step(w^T·x)$。<br>&nbsp;&nbsp;&nbsp;&nbsp;常见的阶跃函数是heaviside或者带符号的函数。  </p>
<h4 id="学习规则"><a href="#学习规则" class="headerlink" title="学习规则"></a>学习规则</h4><p>$$w_{i,j}^{(next step)}=w_{i,j}+\eta(\hat y_j - y_j)x_i$$<br>$w_{i,j}$是第$i$个输入神经元和第$j$个输出神经元的连接权重；<br>$x_i$是当前训练实例的第$i$个输入值；<br>$\hat y_j$是当前训练实例的第$j$个输出神经元的输出；<br>$y_j$是当前训练实例的第$j$个输出神经元的目标输出；<br>$\eta$是学习速率。  </p>
<h4 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;它无法处理很微小的模型，如异或分类问题（XOR）等。  </p>
<h3 id="多层感知机"><a href="#多层感知机" class="headerlink" title="多层感知机"></a>多层感知机</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;事实证明感知机的限制可以通过将多个感知机堆叠起来的方式来消除，这种形式的神经网络就是多层感知机。<br>&nbsp;&nbsp;&nbsp;&nbsp;对于每个训练实例，反向传播算法先做一次预测（正向过程），度量误差，然后反向遍历每个层次来度量每个连接的误差贡献度（反向过程），最后再微调每个连接的权重来降低误差（梯度下降）。<br>&nbsp;&nbsp;&nbsp;&nbsp;除此之外，多层感知机将阶跃函数改成逻辑函数（Sigmoid函数），因为阶跃函数没有梯度，无法使用梯度下降法。反向传播过程还可以和其他激活函数一起使用，如双曲正切函数（tanh）或者ReLU函数。  </p>
<h3 id="超参数调节"><a href="#超参数调节" class="headerlink" title="超参数调节"></a>超参数调节</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 神经网络的灵活性带来了太多的超参数需要调整，即使是简单的多层感知机，也有许多参数需要调整：层数、每层神经元数、激活函数类型、初始化权重等等……那么如何选择最优秀的超参数组合呢？<br>&nbsp;&nbsp;&nbsp;&nbsp; 可以使用交叉验证的网格搜索来查找正确的超参数，但是超参太多的话，网格搜索会很耗时，因此，使用随机搜索法的效果会好很多。另外，还可以使用如Oscar的工具，来更快查找超参数集。  </p>
<h4 id="隐藏层个数"><a href="#隐藏层个数" class="headerlink" title="隐藏层个数"></a>隐藏层个数</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 只要神经元足够多，仅有一个隐藏层的感知机都可以建模大部分复杂的函数，但是深层网络比浅层网络有更高的参数效率：深层网络可以用非常少的神经元来建模复杂函数，因此训练起来更加快速。  </p>
<h4 id="隐藏层的神经元数"><a href="#隐藏层的神经元数" class="headerlink" title="隐藏层的神经元数"></a>隐藏层的神经元数</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 通常来说，增加神经元数量比增加层数会带来更多的消耗，更简单的做法是使用比实际所需更多的层次和神经元，然后提前结束训练来避免过度拟合（以及使用其他正则化方法和dropout）。  </p>
<h3 id="梯度消失-爆炸问题"><a href="#梯度消失-爆炸问题" class="headerlink" title="梯度消失/爆炸问题"></a>梯度消失/爆炸问题</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 反向传播算法从输出层反向作用到输入层，在过程中传播误差梯度，一旦算法根据网络参数计算出来成本函数的梯度，就会根据梯度下降步骤来修正参数。<br>&nbsp;&nbsp;&nbsp;&nbsp; 但是梯度经常会随着算法进展到更低层时会变得原来越小，这样导致梯度下降在更低层网络连接权值更新方面基本没有改变，而且训练不会收敛到好的结果，这就是<strong>梯度消失</strong>问题。而在一些例子中发生相反的现象：梯度越来越大，导致很多层的权值疯狂增大，使得算法发散，这就是<strong>梯度爆炸</strong>问题（常出现在循环神经网络中）。  </p>
<h4 id="Xavier初始化和He初始化"><a href="#Xavier初始化和He初始化" class="headerlink" title="Xavier初始化和He初始化"></a>Xavier初始化和He初始化</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 当使用Sigmoid激活函数时，使用Xavier初始化，来避免梯度消失/爆炸问题；而使用ReLU激活函数（及其变种，包括ELU激活）的初始化方法，称为He初始化。  </p>
<h4 id="非饱和激活函数"><a href="#非饱和激活函数" class="headerlink" title="非饱和激活函数"></a>非饱和激活函数</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; ReLU激活函数并不是完美的，它会出现dying ReLU问题：在训练过程中，一些神经元实际上已经死了，它只输出0，除非ReLU函数的梯度为0，并且输入为负，否则这个神经元就不会再重新开始工作。<br>&nbsp;&nbsp;&nbsp;&nbsp; 要解决这个问题，ReLU函数的变种如leaky ReLU、ELU等。  </p>
<h4 id="批量归一化"><a href="#批量归一化" class="headerlink" title="批量归一化"></a>批量归一化</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 尽管使用Xavier初始化和He初始化可以在训练初期降低梯度消失/爆炸问题，但是在训练过程中很难避免不再出现这些问题。因此，批量归一化（BN）技术提出来解决梯度消失/爆炸问题。  </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/机器学习复习计划6-聚类/" rel="next" title="机器学习复习计划6 - 聚类">
                <i class="fa fa-chevron-left"></i> 机器学习复习计划6 - 聚类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Shadowlight">
            
              <p class="site-author-name" itemprop="name">Shadowlight</p>
              <p class="site-description motion-element" itemprop="description">划水运动员，摸鱼爱好者的乐园。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shadowlightqywx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shadowlight_qywx@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机"><span class="nav-number">1.</span> <span class="nav-text">感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习规则"><span class="nav-number">1.1.</span> <span class="nav-text">学习规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存在的问题"><span class="nav-number">1.2.</span> <span class="nav-text">存在的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多层感知机"><span class="nav-number">2.</span> <span class="nav-text">多层感知机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超参数调节"><span class="nav-number">3.</span> <span class="nav-text">超参数调节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐藏层个数"><span class="nav-number">3.1.</span> <span class="nav-text">隐藏层个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐藏层的神经元数"><span class="nav-number">3.2.</span> <span class="nav-text">隐藏层的神经元数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度消失-爆炸问题"><span class="nav-number">4.</span> <span class="nav-text">梯度消失/爆炸问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Xavier初始化和He初始化"><span class="nav-number">4.1.</span> <span class="nav-text">Xavier初始化和He初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非饱和激活函数"><span class="nav-number">4.2.</span> <span class="nav-text">非饱和激活函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量归一化"><span class="nav-number">4.3.</span> <span class="nav-text">批量归一化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>  &copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadowlight</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fmBmjTAI27951oFefYnEFRB2-gzGzoHsz',
        appKey: 'JcQtVzu5N6qlksGuR72cvSR1',
        placeholder: '来呀！快活呀！',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz",
                'X-LC-Key': "JcQtVzu5N6qlksGuR72cvSR1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.xmas.1.model.json"},"display":{"position":"left","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
