<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.1">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="列举常见的一些范数及其应用场景，如 L0，L1，L2，L∞，Frobenius 范数答：《DeepLearning》p24-p25 ；还有 p141-p156 有 regularization 的应用 简单介绍一下贝叶斯概率与频率派概率，以及在统计中对于真实参数的假设。答：p35 概率密度的万能近似器答：p43：3.10 上面那一段 简单介绍一下 sigmoid，relu，softplus，ta">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习问答记录">
<meta property="og:url" content="http://whatsmore.info/2018/12/14/深度学习问答记录/index.html">
<meta property="og:site_name" content="除此之外">
<meta property="og:description" content="列举常见的一些范数及其应用场景，如 L0，L1，L2，L∞，Frobenius 范数答：《DeepLearning》p24-p25 ；还有 p141-p156 有 regularization 的应用 简单介绍一下贝叶斯概率与频率派概率，以及在统计中对于真实参数的假设。答：p35 概率密度的万能近似器答：p43：3.10 上面那一段 简单介绍一下 sigmoid，relu，softplus，ta">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-14T00:39:44.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习问答记录">
<meta name="twitter:description" content="列举常见的一些范数及其应用场景，如 L0，L1，L2，L∞，Frobenius 范数答：《DeepLearning》p24-p25 ；还有 p141-p156 有 regularization 的应用 简单介绍一下贝叶斯概率与频率派概率，以及在统计中对于真实参数的假设。答：p35 概率密度的万能近似器答：p43：3.10 上面那一段 简单介绍一下 sigmoid，relu，softplus，ta">






  <link rel="canonical" href="http://whatsmore.info/2018/12/14/深度学习问答记录/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深度学习问答记录 | 除此之外</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">除此之外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Whatsmore?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsmore.info/2018/12/14/深度学习问答记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadowlight">
      <meta itemprop="description" content="划水运动员，摸鱼爱好者的乐园。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="除此之外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习问答记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-14 08:37:00 / 修改时间：08:39:44" itemprop="dateCreated datePublished" datetime="2018-12-14T08:37:00+08:00">2018-12-14</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/14/深度学习问答记录/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/14/深度学习问答记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/14/深度学习问答记录/" class="leancloud_visitors" data-flag-title="深度学习问答记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>列举常见的一些范数及其应用场景，如 L0，L1，L2，L∞，Frobenius 范数<br>答：《DeepLearning》p24-p25 ；还有 p141-p156 有 regularization 的应用</li>
<li>简单介绍一下贝叶斯概率与频率派概率，以及在统计中对于真实参数的假设。<br>答：p35</li>
<li>概率密度的万能近似器<br>答：p43：3.10 上面那一段</li>
<li>简单介绍一下 sigmoid，relu，softplus，tanh，RBF 及其应用场景<br>答：sigmoid 和 softplus 在 p43 页；全部的在 p123-p127            5. Jacobian，Hessian 矩阵及其在深度学习中的重要性<br>答：p56-p62<br>6.KL 散度在信息论中度量的是那个直观量<br>答：p46</li>
<li>数值计算中的计算上溢与下溢问题，如 softmax 中的处理方式<br>答：p52-p53</li>
<li>与矩阵的特征值相关联的条件数 (病态条件) 指什么，与梯度爆炸与梯度弥散的关系<br>答：p53;</li>
<li>在基于梯度的优化问题中，如何判断一个梯度为 0 的零界点为局部极大值／全局极小值还是鞍点，Hessian 矩阵的条件数与梯度下降法的关系<br>答：p56-p62<br>10.KTT 方法与约束优化问题，活跃约束的定义<br>答：p60-p61</li>
<li>模型容量，表示容量，有效容量，最优容量概念<br>答：p70;p71;p72</li>
<li>正则化中的权重衰减与加入先验知识在某些条件下的等价性<br>答：p73</li>
<li>高斯分布的广泛应用的缘由<br>答：p40</li>
<li>最大似然估计中最小化 KL 散度与最小化分布之间的交叉熵的关系<br>答：p84</li>
<li>在线性回归问题，具有高斯先验权重的 MAP 贝叶斯推断与权重衰减的关系，与正则化的关系<br>答: p87</li>
<li>稀疏表示，低维表示，独立表示<br>答：p92</li>
<li>列举一些无法基于地图 (梯度？) 的优化来最小化的代价函数及其具有的特点<br>答：p97 维度灾难</li>
<li>在深度神经网络中，引入了隐藏层，放弃了训练问题的凸性，其意义何在<br>答：p119-122</li>
<li>函数在某个区间的饱和与平滑性对基于梯度的学习的影响<br>答：p98</li>
<li>梯度爆炸的一些解决办法<br>答：p185<br>21.MLP 的万能近似性质<br>答：p123</li>
<li>在前馈网络中，深度与宽度的关系及表示能力的差异<br>答：p125</li>
<li>为什么交叉熵损失可以提高具有 sigmoid 和 softmax 输出的模型的性能，而使用均方误差损失则会存在很多问题。分段线性隐藏层代替 sigmoid 的利弊<br>答：p140</li>
<li>表示学习的发展的初衷？并介绍其典型例子: 自编码器<br>答：p3</li>
<li>在做正则化过程中，为什么只对权重做正则惩罚，而不对偏置做权重惩罚<br>答：p142</li>
<li>在深度学习神经网络中，所有的层中考虑使用相同的权重衰减的利弊<br>答：p142</li>
<li>正则化过程中，权重衰减与 Hessian 矩阵中特征值的一些关系，以及与梯度弥散，梯度爆炸的关系<br>答：p142-144<br>28.L1／L2 正则化与高斯先验／对数先验的 MAP 贝叶斯推断的关系<br>答：p144</li>
<li>什么是欠约束，为什么大多数的正则化可以使欠约束下的欠定问题在迭代过程中收敛<br>答：p147 页底 Chapter 7.3</li>
<li>为什么考虑在模型训练时对输入 (隐藏单元／权重) 添加方差较小的噪声，与正则化的关系<br>答：p149-p150 Chapter 7.5-7.6</li>
<li>共享参数的概念及在深度学习中的广泛影响<br>答：多任务学习 p151;p156 Chapter 7.7; 7.9</li>
<li>Dropout 与 Bagging 集成方法的关系，以及 Dropout 带来的意义与其强大的原因<br>答：p159-p165 Chapter 7.12</li>
<li>批量梯度下降法更新过程中，批量的大小与各种更新的稳定性关系<br>答：p170 Chapter 8.1.3</li>
<li>如何避免深度学习中的病态，鞍点，梯度爆炸，梯度弥散<br>答：p173-p178 Chapter 8.2.1<br>35.SGD 以及学习率的选择方法，带动量的 SGD 对于 Hessian 矩阵病态条件及随机梯度方差的影响<br>答：p180；p181-p184 Chapter 8.3;</li>
<li>初始化权重过程中，权重大小在各种网络结构中的影响，以及一些初始化的方法；偏置的初始化<br>答：初始化权重：p184； Chapter 8.4 偏置初始化：p186页底 Chapter 8.4</li>
<li>自适应学习率算法: AdaGrad，RMSProp，Adam 等算法的做法<br>答：AdaGrad:p187;<br>RMSProp:p188; Adam:p189 Chapter 8.5.1-3</li>
<li>二阶近似方法: 牛顿法，共轭梯度，BFGS 等的做法<br>答：牛顿法：p190 Chapter 8.6.1; 共轭梯度: p191-p193; Chapter 8.6.2 BFGS:p193-p194 Chapter 8.6.3<br>39.Hessian 的标准化对于高阶优化算法的意义<br>答：p195 Chapter 8.7.1</li>
<li>卷积网络中的平移等变性的原因，常见的一些卷积形式<br>答：平移等变性：p205页底； Chapter 9.3 常见的一些卷积形式：p211-p218 Chapter 9.5<br>41.pooling 的做法的意义<br>答：p207; p210 Chapter 9.3-4</li>
<li>循环神经网络常见的一些依赖循环关系，常见的一些输入输出，以及对应的应用场景<br>答：p230-p238 Chapter 10.2</li>
<li>seq2seq，gru，lstm 等相关的原理<br>答：seq2seq:p240-p241; Chapter 10.4 gru:p250; Chapter 10.10.2 lstm:p248 Chapter 10.10.1</li>
<li>采样在深度学习中的意义<br>答：p286 第一段 Chapter 12.4.3</li>
<li>自编码器与线性因子模型，PCA，ICA 等的关系<br>答：线性因子模型可以扩展到自编码器和深度概率模型: p304-p305; Chapter 13.5<br>PCA:p298; Chapter 13.1 ICA:p298 Chapter 13.2</li>
<li>自编码器在深度学习中的意义，以及一些常见的变形与应用<br>答：意义: p306 Chapter 14.1 常见变形: p306-p313 Chapter 14.5 应用: p319 Chapter 14.9</li>
<li>受限玻尔兹曼机广泛应用的原因<br>答：p400: 想特别了解的人注意这句话：  See Mohamed et al. (2012b) for an analysis of reasons for the success of these models. Chapter 20.2</li>
<li>稳定分布与马尔可夫链<br>答：p362 Chapter 17.3<br>49.Gibbs 采样的原理<br>答：p365 Chapter 17.4</li>
<li>配分函数通常难以计算的解决方案<br>答：p368 Chapter 17.5.2 “遇到难以处理的无向图模型中的配分函数时， 蒙特卡洛方法仍是最主要工具”</li>
<li>几种参数估计的联系与区别: MLE／MAP／贝叶斯<br>答：P82/85/87 Chapter 5.5</li>
<li>半监督的思想以及在深度学习中的应用<br>答：p329-p332 Chapter 15.3</li>
<li>举例 CNN 中的 channel 在不同数据源中的含义<br>答：p219-220 Chapter 9.7</li>
<li>深度学习在 NLP，语音，图像等领域的应用及常用的一些模型<br>答：p272-p293 Chapter 12.1-5<br>55.word2vec 与 glove 的比较<br>答：How is GloVe different from word2vec?；<br>GloVe 以及 Word2vec 能称为 deep learning 么？这俩模型的层次其实很浅的；<br><a href="http://t.cn/RvYslDf" target="_blank" rel="noopener">http://t.cn/RvYslDf</a><br>这个问题没找到答案，我去找了 quora 和知乎上的相关问题以及 quora 一个回答提及的论文。   （若有人在书中找到，请批评指正）</li>
<li>注意力机制在深度学习的某些场景中为何会被大量使用，其几种不同的情形<br>答：p288 Chapter 12.4.5.1<br>57.wide&amp;deep 模型中的 wide 和 deep 介绍<br>答：<a href="https://arxiv.org/pdf/1606.07792.pdf####" target="_blank" rel="noopener">https://arxiv.org/pdf/1606.07792.pdf####</a> 此问题答案未在书中找到，为此我去找了原论文，论文图 1 有详细的介绍。 （若有人在书中找到，请批评指正）</li>
<li>核回归与 RBF 网络的关系<br>答：p89 Chapter 5.7.2<br>59.LSTM 结构推导，为什么比 RNN 好？<br>答：p248 Chapter 10.10</li>
<li>过拟合在深度学习中的常见的一些解决方案或结构设计<br>答：p143-159； Chapter 7.1-12 包括：Parameter Norm Penalties(参数范数惩罚); Dataset Augmentation (数据集增强); Early Stopping(提前终止);   Parameter Tying and Parameter Sharing (参数绑定与参数共享); Bagging and Other Ensemble Methods(Bagging 和其他集成方法)；Dropout.          另外还有 Batch Normalization。</li>
<li>怎么理解贝叶斯模型的有效参数数据会根据数据集的规模自动调整<br>答：关于非参数模型：p72 ； Chapter 5.2 非参数模型不依赖于特定的概率模型，它的参数是无穷维的，数据集的规模的大小影响着模型使用更多或者更少的参数来对其进行建模。(并未在书中找到准确的答案，若有更好的回答，请联系我改正)</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/Hexo配置-文本编辑/" rel="next" title="Hexo配置&文本编辑">
                <i class="fa fa-chevron-left"></i> Hexo配置&文本编辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/分类/" rel="prev" title="分类">
                分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Shadowlight">
            
              <p class="site-author-name" itemprop="name">Shadowlight</p>
              <p class="site-description motion-element" itemprop="description">划水运动员，摸鱼爱好者的乐园。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shadowlightqywx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shadowlight_qywx@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>  &copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadowlight</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fmBmjTAI27951oFefYnEFRB2-gzGzoHsz',
        appKey: 'JcQtVzu5N6qlksGuR72cvSR1',
        placeholder: '来呀！快活呀！',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz",
                'X-LC-Key': "JcQtVzu5N6qlksGuR72cvSR1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.7.1/dist/katex.min.css" type="text/css">

   
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
