<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.1">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;自然语言处理关注计算机与人类之间的自然语言交互，在这一部分将会介绍词和词的表示、编码器-解码器模型、集束搜索以及注意力机制。">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习复习计划4 - 自然语言处理">
<meta property="og:url" content="http://whatsmore.info/2019/06/15/深度学习复习计划4-自然语言处理/index.html">
<meta property="og:site_name" content="除此之外">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;自然语言处理关注计算机与人类之间的自然语言交互，在这一部分将会介绍词和词的表示、编码器-解码器模型、集束搜索以及注意力机制。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-06T03:31:18.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习复习计划4 - 自然语言处理">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;自然语言处理关注计算机与人类之间的自然语言交互，在这一部分将会介绍词和词的表示、编码器-解码器模型、集束搜索以及注意力机制。">






  <link rel="canonical" href="http://whatsmore.info/2019/06/15/深度学习复习计划4-自然语言处理/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深度学习复习计划4 - 自然语言处理 | 除此之外</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">除此之外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Whatsmore?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsmore.info/2019/06/15/深度学习复习计划4-自然语言处理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadowlight">
      <meta itemprop="description" content="划水运动员，摸鱼爱好者的乐园。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="除此之外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习复习计划4 - 自然语言处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-15 14:43:00" itemprop="dateCreated datePublished" datetime="2019-06-15T14:43:00+08:00">2019-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-06 11:31:18" itemprop="dateModified" datetime="2019-08-06T11:31:18+08:00">2019-08-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/好好学习/" itemprop="url" rel="index"><span itemprop="name">好好学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/15/深度学习复习计划4-自然语言处理/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/15/深度学习复习计划4-自然语言处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/15/深度学习复习计划4-自然语言处理/" class="leancloud_visitors" data-flag-title="深度学习复习计划4 - 自然语言处理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;自然语言处理关注计算机与人类之间的自然语言交互，在这一部分将会介绍词和词的表示、编码器-解码器模型、集束搜索以及注意力机制。</p>
<a id="more"></a>
<h3 id="词汇表征方法"><a href="#词汇表征方法" class="headerlink" title="词汇表征方法"></a>词汇表征方法</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;在自然语言处理领域，词的表达通常有3种方式：（1）独热编码；（2）分布式表示；（3）词嵌入表示。  </p>
<h4 id="独热编码"><a href="#独热编码" class="headerlink" title="独热编码"></a>独热编码</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;独热编码，就是在编码方式上，每个单词都有独特的1，其他都为0。假设单词a，在词汇表排在第一位，可以用向量[1,0,0…..,0]表示。<br>&nbsp;&nbsp;&nbsp;&nbsp;可见，在词的向量空间上，每个向量只有一个1和非常多的0，数据显得非常稀疏，并且每个词只有一个维度，在词数激增之后，会带来严重的维度灾难问题；同时每个向量之间都是正交的，缺失相似性的度量，对于NLP问题，这是最严重的缺陷。  </p>
<h4 id="分布式表示"><a href="#分布式表示" class="headerlink" title="分布式表示"></a>分布式表示</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;针对独热编码的不足，设计使用连续的低维度向量来表示词的特征，可以直接刻画词之间的相似度，并构建从向量到概率的分布函数模型，使得相似的词向量可以映射到相近的概率空间上，这个向量就是词的“分布式表示”（Distributed Representation）。<br>&nbsp;&nbsp;&nbsp;&nbsp;这里的分布式指的是，每个词都可以用一个向量表达，而向量包含多个特征，维度在50-100之间。它提供了一种可能性，让相似的词在距离上可度量，如欧氏距离或者余弦距离等。  </p>
<h4 id="词嵌入"><a href="#词嵌入" class="headerlink" title="词嵌入"></a>词嵌入</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;在自然语言处理中，“词嵌入”是语言模型与表征学习技术的统称，它指的是把一个维数等于所有词数量的高维空间（如独热编码）嵌入到维数更少的连续向量空间中，使得每个词都被映射为实数域上的向量。<br>&nbsp;&nbsp;&nbsp;&nbsp;其中的嵌入表示：（1）单射，即每个Y只有唯一的X与之对应，反之亦然；（2）结构保存，即X空间的关系映射到Y空间，关系仍然保存。<br>&nbsp;&nbsp;&nbsp;&nbsp;现有的向量空间模型可分为两类，一类是计数模型，如潜在语义分析（Latent Semantic Analysis，LSA），通过分析语义，发现文档中潜在的含义和概念，LSA将文档看作词袋，只统计某个词出现的概率，这些概率会被转换为小而密集的矩阵；另一类是预测模型，如神经概率语言模型（Neural Probabilistic Model），利用神经网络，根据某个词周围的词，来推测这个词及其向量空间。  </p>
<h4 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;word2vec是词嵌入的一种，它有两种模型，分别是跳字模型（skip-gram）和连续词袋模型（CBOW）。  </p>
<h5 id="跳字模型"><a href="#跳字模型" class="headerlink" title="跳字模型"></a>跳字模型</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;跳字模型假设基于某个词来生成它在文本序列周围的词。它关心的是给定中心词，生成背景窗口大小的背景词的条件概率。<br>&nbsp;&nbsp;&nbsp;&nbsp;在跳字模型中，每个词被表示为两个d维向量，用来计算条件概率，这两个向量分别是当这个词是中心词和背景词时候的概率。给定中心词生成背景词的条件概率可以通过对向量内积做softmax计算得到：<br>$$P(w_o|w_c)=\frac{e^{u_{o}^{T}}v_c}{\sum_{i\in V}e^{u_{i}^{T}}v_c}$$<br>&nbsp;&nbsp;&nbsp;&nbsp;其中，中心词$w_c$在词典中索引为c，背景词$w_o$在词典中索引为o。<br>&nbsp;&nbsp;&nbsp;&nbsp;假设给定中心词的情况下背景词生成相互独立，当文本长度为T，时间步t的词为$w^(t)$，背景窗口大小为m时，跳字模型的似然函数，即给定任一中心词生成所有背景词的概率为：<br>$$\prod_{t=1}^T \prod_{-m\geq j\geq m}P(w^{(t+j)}|w^{(t)})$$<br>&nbsp;&nbsp;&nbsp;&nbsp;这里小于1或者大于T的时间步可以被忽略，通过最大化似然函数来学习模型参数。  </p>
<h5 id="CBOW"><a href="#CBOW" class="headerlink" title="CBOW"></a>CBOW</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;CBOW与跳字模型的区别就是CBOW是使用文本序列前后的背景词来生成中心词，此外，一般使用CBOW模型的背景词向量作为词的表征向量。  </p>
<h5 id="近似训练"><a href="#近似训练" class="headerlink" title="近似训练"></a>近似训练</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;无论是跳字还是CBOW，每一步的softmax梯度计算都包含词典大小的累加。为了降低计算复杂度，有两种近似方法，分别是负采样（negative sampling）或者层序softmax（hierarchical softmax）。<br>&nbsp;&nbsp;&nbsp;&nbsp;其中负采样修改了原来的目标函数，通过考虑同时含有正类样本和负类样本的相互独立事件来构造损失函数。其训练中每一步的梯度计算开销与采样的噪声词个数线性相关。<br>&nbsp;&nbsp;&nbsp;&nbsp;层序softmax使用了二叉树，根据根节点到叶结点的路径来构造损失函数，其训练过程中每一步的梯度计算开销与词典大小的对数相关。  </p>
<h4 id="子词嵌入（fastText）"><a href="#子词嵌入（fastText）" class="headerlink" title="子词嵌入（fastText）"></a>子词嵌入（fastText）</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;fastText在Word2vec的跳字模型基础上，将中心词向量拆分成单词的子词向量之和，利用构词规律，提升生僻词的表征质量。  </p>
<h4 id="全局向量词嵌入（GloVe）"><a href="#全局向量词嵌入（GloVe）" class="headerlink" title="全局向量词嵌入（GloVe）"></a>全局向量词嵌入（GloVe）</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;在有些情况下，交叉熵损失函数有不足，GloVe使用平方损失，并通过词向量拟合预先基于数据集计算得到的全局统计信息。并且任意词的中心词向量和背景词向量在GloVe模型中是等价的。  </p>
<h3 id="NLP的统计语言模型"><a href="#NLP的统计语言模型" class="headerlink" title="NLP的统计语言模型"></a>NLP的统计语言模型</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;语言模型是NLP的中高技术，它通过计算序列的概率，提升语音识别和机器翻译的性能。<br>&nbsp;&nbsp;&nbsp;&nbsp;NLP的统计语言模型有三个发展阶段：NGram语言模型、前馈神经网络模型（NNLM）和循环神经网络模型（RNNLM）。<br>&nbsp;&nbsp;&nbsp;&nbsp;语言模型的评价指标通常是困惑度（perplexity），它是对交叉熵损失函数指数运算后的值。最好情况下，模型总是预测对，困惑度为1；最差情况下，全错，困惑度为正无穷；基线情况下，所有概率都相同，困惑度为类别个数。  </p>
<h4 id="n-gram"><a href="#n-gram" class="headerlink" title="n-gram"></a>n-gram</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;假设S表示某一个有意义的句子，这个句子由一系列特定顺序的单词构成，即$S=w_1,w_2,…,w_T$。现在想知道S在文本中出现的概率，记作$P(S)$：<br>$$<br>\begin{align}<br>P(S) &amp;= P(w_1,w_2,…,w_T)  \\<br> &amp;= P(w_1)P(w_2|w_1)P(w_3|w_2w_1)…P(w_t|w_1,w_2,…,w_{t-1})    \\<br> &amp;= \prod_{t=1}^Tp(w_t|w_1,w_2,…,w_{t-1})    \\<br>\end{align}<br>$$<br>&nbsp;&nbsp;&nbsp;&nbsp;其中，$P(w_1)$表示第一个词$w_1$出现的概率，$P(w_2|w_1)$表示已知第一个词的前提下，第二个词出现的概率。因此可知，单词序列的联合概率可以转换为一系列条件概率的乘积，也就等价于在给定t-1词的情况下，预测第t词出现的条件概率$p(w_t|w_1,w_2,…,w_{t-1})$。<br>&nbsp;&nbsp;&nbsp;&nbsp;但是构建的模型，参数量巨大，通常会使用Ngram模型，也称为N元模型，该模型基于马尔可夫假设，即假设在一段文本序列中，第n词出现的概率只和前面有限n-1个词相关，而与其他词无关，这里的n通常远小于t，也就是对句子做部分阶段。<br>&nbsp;&nbsp;&nbsp;&nbsp;这样计算S的概率就变成了：<br>$$P(S)=P(w_1,w_2,…,w_T) \approx P(w_t|w_1,w_2,…,w_{t-1})$$<br>&nbsp;&nbsp;&nbsp;&nbsp;常见的模型有：Bigram模型(n=2)和Trigram模型(n=3)。实验表明，四元模型更稀疏，实际效果并不会比三元模型更好，而一元模型，则并不能表达不同含义的语义概率，如“你先走”，“你走先”。  </p>
<h4 id="基于神经网络的语言模型"><a href="#基于神经网络的语言模型" class="headerlink" title="基于神经网络的语言模型"></a>基于神经网络的语言模型</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;传统的Ngram存在较大问题，首先，参数空间太大，仅能对长度为2和3的词序列进行评估；其次，没有考虑词之间内在的联系性。<br>&nbsp;&nbsp;&nbsp;&nbsp;为了解决这种问题，NNLM通过嵌入一个线性的投影矩阵（Projection Matrix），将原始的独热编码向量映射为稠密的连续向量，并通过训练一个神经语言模型，去学习这些向量的权重。其步骤可以概括为：<br>（1）为词表中的每一个词分配一个分布式的词特征向量；<br>（2）假定一个连续平滑的概率模型，输入一段词向量序列，可以输出序列的联合概率；<br>（3）学习词向量的权重和概率模型的参数。<br>&nbsp;&nbsp;&nbsp;&nbsp;词特征向量代表词在不同维度的属性，每个词都可映射到向量空间，并且特征数量远小于词表，从而达到降维效果。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;一个NNLM模型，可以拆分为两部分：<br>（1）线性嵌入层（Embedding Layer）<br>&nbsp;&nbsp;&nbsp;&nbsp;它将输入的独热词向量通过$V\times m$矩阵映射为n-1个分布式的词向量，其中V是词汇表大小，m是嵌入项链的维度。<br>（2）前向反馈神经网络<br>&nbsp;&nbsp;&nbsp;&nbsp;由一个激活函数为tanh的隐含层和一个softmax输出层组成，词向量经过处理，归一化为概率P，就是在$w_1,w_2,…,w_{t-1}$条件下计算$w_i$的预测条件概率$P(w_i=i|w_1,…,w_{t-1})$，然后通过最小化交叉熵损失函数调整参数（包括嵌入层向量）。<br>&nbsp;&nbsp;&nbsp;&nbsp;但NNLM也存在问题，一方面它处理的句子必须定长，因为输入层神经元是固定的；另一方面，它的全连接带来很多参数，导致训练速度较慢。  </p>
<h4 id="基于RNN的语言模型"><a href="#基于RNN的语言模型" class="headerlink" title="基于RNN的语言模型"></a>基于RNN的语言模型</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;前一节基于FNN的语言模型，其本质上仍然是Ngram为基础的，在预测第n词时，需要依赖前n-1个词的表示。而RNN可以通过记忆来消除上下文窗口限制，同时相比全连接网络，RNN的参数共享也可以减少参数规模。<br>&nbsp;&nbsp;&nbsp;&nbsp;RNNLM的输入层使用独热编码，经过一个隐含层s保存上下文状态s(t)，当前输入w(t)和历史上下文s(t-1)相结合，形成隐含层的上下文s(t)，在输出层中，输出y(t)，也就是$P(w_t|w_t,s_{(t-1)})$。<br>&nbsp;&nbsp;&nbsp;&nbsp;RNNLM也存在一些问题，如梯度消失、易过拟合等，这些都可以通过LSTM和dropout，正则化技术解决。  </p>
<h5 id="正则化技术"><a href="#正则化技术" class="headerlink" title="正则化技术"></a>正则化技术</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;正则化技术（Regularization）会修改算法，降低泛化误差，减少过拟合。<br>&nbsp;&nbsp;&nbsp;&nbsp;常用的正则化方法有：<br>（1）修改目标函数，在目标函数后添加范式（L1，L2）惩罚；<br>（2）修正输入源，使用数据增强方法；<br>（3）权值修正，权值加入噪声；<br>（4）早停；<br>（5）集成方法，如Bagging；<br>（6）对抗方法、权值共享、稀疏表示、等等方法  </p>
<h5 id="RNN-Dropout"><a href="#RNN-Dropout" class="headerlink" title="RNN Dropout"></a>RNN Dropout</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;Dropout是临时随机丢弃神经元训练的方式，可以被视为一种集成学习，应用于RNN时，需要注意，多层信息传递时可以执行Dropout，而层间信息传递不可使用。  </p>
<h3 id="编码器-解码器模型"><a href="#编码器-解码器模型" class="headerlink" title="编码器-解码器模型"></a>编码器-解码器模型</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;编码器-解码器（encoder-decoder）或seq2seq模型，都是使用两个循环神经网络，分别叫做编码器和解码器，编码器用来分析输入序列，解码器用来生成输出序列。  </p>
<h4 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;编码器作用是把不定长的输入序列变换成定长的背景变量c，并且在背景变量中编码输入序列信息。  </p>
<h4 id="解码器"><a href="#解码器" class="headerlink" title="解码器"></a>解码器</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;解码器输出序列$y_t$的条件概率基于之前的输出序列$y_1,y_2,…,y_{t-1}$和背景变量c，即$P(y_t|y_1,y_2,…,y_{t-1},c)$。</p>
<h4 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;在训练过程中，通过最大似然估计，最大化输出序列基于输入序列的条件概率，并得到该序列的损失函数。<br>&nbsp;&nbsp;&nbsp;&nbsp;同时，在训练中可以将真实序列在上一个时间步的标签作为解码器在当前时间步的输入，称为强制教学（teacher forcing）。  </p>
<h4 id="beam-search"><a href="#beam-search" class="headerlink" title="beam search"></a>beam search</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;对于输出的一段长度为T的文本序列，字典大小为y，那么所有可能的输出序列一共有$y^T$种：<br>（1）如果使用贪婪搜索，也就是对于输出序列任意时间步，都选用条件概率最大的词，直到出现终止符号或者输出长度最大。这种情况可能导致输出序列并非最优序列；<br>（2）如果使用穷举搜索，计算开销会非常大；<br>（3）集束搜索（beam search）是对贪婪算法的一个改进，它有一个超参数k，表示集束宽度。在时间步1时，选取当前时间步条件概率最大的k个词，分别组成k个候选输出序列的首词；其后每个时间步，都基于上个时间步的k个序列，从ky个可能的输出序列中，选取条件概率最大的k个，作为候选输出序列。最终，从各个时间步的侯选输出序列筛选包含终止符号的序列，并舍弃后面的序列，得到最终输出序列。  </p>
<h4 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;前面提到解码器在各个时间步以来相同的背景变量获取输入序列信息。而在这里，解码器的每一时间步将使用可变的背景变量，记c_t是解码器在时间步t的背景变量，那么解码器在该时间步的隐藏状态可以改写为：<br>$$s_t=g(y_{t-1},c_t,s_{t-1})$$<br>&nbsp;&nbsp;&nbsp;&nbsp;其中$y_{t-1}$是上一个时间步t-1的输出表征。这里的关键是如何计算背景变量$c_t$和如何利用它来更新隐藏状态$s_t$。  </p>
<h5 id="计算背景变量"><a href="#计算背景变量" class="headerlink" title="计算背景变量"></a>计算背景变量</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;首先，函数a根据解码器在时间步的隐藏态和编码器在各个时间步的隐藏态计算softmax运算的输入。softmax运算输出概率分布并对编码器各个时间步的隐藏状态做加权平均，从而得到背景变量。<br>&nbsp;&nbsp;&nbsp;&nbsp;这里的函数a有多种选择，若两向量长度相同，可以计算其内积；或者将输入连结后通过单隐藏层的MLP变换。  </p>
<h5 id="更新隐藏状态"><a href="#更新隐藏状态" class="headerlink" title="更新隐藏状态"></a>更新隐藏状态</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;更新隐藏态就是将含有注意力的背景变量添加到各个循环单元中。  </p>
<h5 id="transformer"><a href="#transformer" class="headerlink" title="transformer"></a>transformer</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;注意力机制可以为表征中有价值的部分分配更多计算资源，从而导致了transformer的设计，它抛弃了CNN和RNN的架构，采用了高效的矢量化计算，计算效率比基于RNN的seq2seq模型更优。  </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/深度学习复习计划6-强化学习/" rel="next" title="深度学习复习计划6 - 强化学习">
                <i class="fa fa-chevron-left"></i> 深度学习复习计划6 - 强化学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/Python导入包的大坑/" rel="prev" title="Python导入包的大坑">
                Python导入包的大坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Shadowlight">
            
              <p class="site-author-name" itemprop="name">Shadowlight</p>
              <p class="site-description motion-element" itemprop="description">划水运动员，摸鱼爱好者的乐园。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shadowlightqywx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shadowlight_qywx@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇表征方法"><span class="nav-number">1.</span> <span class="nav-text">词汇表征方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#独热编码"><span class="nav-number">1.1.</span> <span class="nav-text">独热编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式表示"><span class="nav-number">1.2.</span> <span class="nav-text">分布式表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词嵌入"><span class="nav-number">1.3.</span> <span class="nav-text">词嵌入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Word2Vec"><span class="nav-number">1.4.</span> <span class="nav-text">Word2Vec</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跳字模型"><span class="nav-number">1.4.1.</span> <span class="nav-text">跳字模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CBOW"><span class="nav-number">1.4.2.</span> <span class="nav-text">CBOW</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#近似训练"><span class="nav-number">1.4.3.</span> <span class="nav-text">近似训练</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子词嵌入（fastText）"><span class="nav-number">1.5.</span> <span class="nav-text">子词嵌入（fastText）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局向量词嵌入（GloVe）"><span class="nav-number">1.6.</span> <span class="nav-text">全局向量词嵌入（GloVe）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLP的统计语言模型"><span class="nav-number">2.</span> <span class="nav-text">NLP的统计语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#n-gram"><span class="nav-number">2.1.</span> <span class="nav-text">n-gram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于神经网络的语言模型"><span class="nav-number">2.2.</span> <span class="nav-text">基于神经网络的语言模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于RNN的语言模型"><span class="nav-number">2.3.</span> <span class="nav-text">基于RNN的语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正则化技术"><span class="nav-number">2.3.1.</span> <span class="nav-text">正则化技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RNN-Dropout"><span class="nav-number">2.3.2.</span> <span class="nav-text">RNN Dropout</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码器-解码器模型"><span class="nav-number">3.</span> <span class="nav-text">编码器-解码器模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编码器"><span class="nav-number">3.1.</span> <span class="nav-text">编码器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解码器"><span class="nav-number">3.2.</span> <span class="nav-text">解码器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练模型"><span class="nav-number">3.3.</span> <span class="nav-text">训练模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beam-search"><span class="nav-number">3.4.</span> <span class="nav-text">beam search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意力机制"><span class="nav-number">3.5.</span> <span class="nav-text">注意力机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#计算背景变量"><span class="nav-number">3.5.1.</span> <span class="nav-text">计算背景变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新隐藏状态"><span class="nav-number">3.5.2.</span> <span class="nav-text">更新隐藏状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#transformer"><span class="nav-number">3.5.3.</span> <span class="nav-text">transformer</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>  &copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadowlight</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fmBmjTAI27951oFefYnEFRB2-gzGzoHsz',
        appKey: 'JcQtVzu5N6qlksGuR72cvSR1',
        placeholder: '来呀！快活呀！',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz",
                'X-LC-Key': "JcQtVzu5N6qlksGuR72cvSR1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.xmas.1.model.json"},"display":{"position":"left","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
