<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.1">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;卷积神经网络(Convolutional neural networks，CNN)起源于对大脑视觉皮层的研究，常用于图像识别，当然，CNN也成功用于其他任务，如语音识别或者自然语言处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习复习计划1 - 卷积神经网络">
<meta property="og:url" content="http://whatsmore.info/2019/06/15/深度学习复习计划1-卷积神经网络/index.html">
<meta property="og:site_name" content="除此之外">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;卷积神经网络(Convolutional neural networks，CNN)起源于对大脑视觉皮层的研究，常用于图像识别，当然，CNN也成功用于其他任务，如语音识别或者自然语言处理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-06T00:57:39.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习复习计划1 - 卷积神经网络">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;卷积神经网络(Convolutional neural networks，CNN)起源于对大脑视觉皮层的研究，常用于图像识别，当然，CNN也成功用于其他任务，如语音识别或者自然语言处理。">






  <link rel="canonical" href="http://whatsmore.info/2019/06/15/深度学习复习计划1-卷积神经网络/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深度学习复习计划1 - 卷积神经网络 | 除此之外</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">除此之外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Whatsmore?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsmore.info/2019/06/15/深度学习复习计划1-卷积神经网络/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadowlight">
      <meta itemprop="description" content="划水运动员，摸鱼爱好者的乐园。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="除此之外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习复习计划1 - 卷积神经网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-15 11:51:30" itemprop="dateCreated datePublished" datetime="2019-06-15T11:51:30+08:00">2019-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-06 08:57:39" itemprop="dateModified" datetime="2019-08-06T08:57:39+08:00">2019-08-06</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/15/深度学习复习计划1-卷积神经网络/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/15/深度学习复习计划1-卷积神经网络/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/15/深度学习复习计划1-卷积神经网络/" class="leancloud_visitors" data-flag-title="深度学习复习计划1 - 卷积神经网络">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;卷积神经网络(Convolutional neural networks，CNN)起源于对大脑视觉皮层的研究，常用于图像识别，当然，CNN也成功用于其他任务，如语音识别或者自然语言处理。</p>
<a id="more"></a>
<h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;CNN是一种特殊类型的神经网络，通常由以下几层组成，分别是卷积层(Convolutions)、池化层(Pooling)和全连接层(Fully Connected)。为什么不使用常规全连接深度神经网络进行图像识别呢？因为其参数过多，使得它在处理大图时无能为力，如100*100的图像，如果第一层有1000个神经元，那么需要1000万个连接，而CNN使用部分连接层，解决了这个问题。  </p>
<h4 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;它是CNN的核心，通过“局部感知”和“参数共享”，实现降维和提取特征。</p>
<h5 id="卷积核"><a href="#卷积核" class="headerlink" title="卷积核"></a>卷积核</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;在卷积神经网络中，通常会用一个小矩阵去扫描整张图像，在这个小矩阵的作用下，图像中所有的像素点会被线性变换组合，形成下一层的神经元，这个矩阵就是<strong>卷积核</strong>，又称<strong>滤波器</strong>（Filter）或者<strong>特征检测器</strong>（Feature Detector）。<br>&nbsp;&nbsp;&nbsp;&nbsp;卷积层(Convolution layer，CONV)使用卷积核执行卷积操作，这样的操作是一种线性运算（使用像素邻域的线性组合来代替这个像素），它保留了图像的空间特征，由于卷积核不变，所以不同位置的同一形状物体可以被同样识别，无需再次学习，这就是<strong>参数共享</strong>，它极大地降低了计算量。<br>&nbsp;&nbsp;&nbsp;&nbsp;对于全连接网络，每个神经元都要和前一层所有神经元保持连接，权值数巨大，而卷积核带给CNN的局部连接，让某个神经元仅需要和前一层的部分区域连接，这个区域就是“感知域”，其大小等同于卷积核的大小，这样每个神经元的连接权值大大降低。<br>&nbsp;&nbsp;&nbsp;&nbsp;那么卷积核检测出卷积特征的原因是什么呢？一般来说，相比于背景，描述物体特征的像素值差距较大，通过卷积可以过滤掉变化不明显的信息（背景）。<br>&nbsp;&nbsp;&nbsp;&nbsp;不同的卷积核有不同的作用，而且这些卷积核都属于超参数，并不是通过神经网络学习而来的，比如：同一化核、边界检测核、图像锐化核、均值模糊核（用于图像降噪）、浮雕核等等……但是这些卷积核的实质就是一个权值矩阵，用于处理单个像素和相邻元素的关系，若权值差距小，相当于取了平均值，有了模糊降噪的效果；而权值差距大，会拉大每个像素和周围的差距，达到提取边缘或者锐化的效果。  </p>
<h5 id="卷积层的核心概念"><a href="#卷积层的核心概念" class="headerlink" title="卷积层的核心概念"></a>卷积层的核心概念</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;卷积核有几个重要的参数，它们分别是：卷积核的大小、深度、步幅以及补零，其中：<br>卷积核的大小（size）通常是$3\times 3$或者$5\times 5$的方阵，也有$1\times 1$的，它通常用于调整网络层之间的通道数，控制模型复杂度，等同于全连接层；<br>卷积核的深度（depth）对应的卷积核的个数，通常多个卷积核叠加效果比单个卷积核好很多；<br>步幅（stride）指的是在输入矩阵上滑动滤波矩阵的像素单元个数，若步幅为1，则卷积核每次移动1个像素位置，可以发现，步幅越大，得到的特征图会越小；<br>补零（padding zero）是因为有的场景卷积核的大小并不一定刚好被输入矩阵的维度整除，会出现无法完全覆盖边界元素的情况。因此，会有两种填充方式，一种是有效填充（valid padding），直接忽略无法计算的单元，即padding为0；第二种填充方式是等大填充（same padding），在输入矩阵的周围填充若干值，使得边界大小匹配卷积核大小，这里一般会使用0值填充。<br>补零的输出高度和宽度计算如下：<br>$$H_{out} = \lfloor \frac{H_{in}+2H_{padding}-H_{kernel}}{H_{stride}}\rfloor +1$$<br>$$W_{out} = \lfloor \frac{W_{in}+2W_{padding}-W_{kernel}}{W_{stride}}\rfloor +1$$<br>其中$H_{padding}$表示垂直维度上的补零高度，$H_{stride}$表示垂直维度上的步幅大小，$W_{padding}$表示水平维度上的补零宽度，$W_{stride}$表示水平维度上的步幅大小。<br>&nbsp;&nbsp;&nbsp;&nbsp;卷积层可以在前序隐藏层学习低阶特征，然后在下一个隐藏层中将它们组装成较高阶的特征，这就是CNN在图像识别方面效果很好的原因。  </p>
<h4 id="激活层"><a href="#激活层" class="headerlink" title="激活层"></a>激活层</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;其作用在于将前一层的线性输出，通过非线性激活函数进行处理，用以模拟任何函数，从而增强网络表征能力，在CNN里面，通常使用ReLU作为激活函数，主要原因是其收敛快，而且在一定程度上解决了梯度消失问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;前面的卷积层都是线性的变换，而线性的组合依然是线性的，会极大降低网络的表达能力，因为无论多少层网络线性叠加都会降到一层神经元网络。而非线性激活函数的加入，让CNN有了分层的非线性学习能力。  </p>
<h5 id="ReLu的简介"><a href="#ReLu的简介" class="headerlink" title="ReLu的简介"></a>ReLu的简介</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;Sigmoid之类的激活函数，有一个很大的缺点，就是导数值很小，范围仅为[0,1/4]。这样当输入x很大或者很小时，其导数都趋近于0，很容易出现梯度消失现象，而Relu相比Sigmoid有三个优点：<br>（1）单侧抑制：当输入小于0时，神经元抑制，反之，神经元激活。激活函数相对简单，求导方便；<br>（2）相对宽阔的兴奋边界：和Sigmoid仅存于中间的激活态比起来，ReLU只要输入大于0，就一直处于激活态；<br>（3）稀疏激活性：Sigmoid把抑制态神经元设置的值非常小，但是后续仍然会参加计算，带来很大的计算压力，ReLU直接将抑制态神经元设置为0，不参与后续计算，从而减少了网络计算了，一定程度上环节梯度消失问题和过拟合问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;但是，ReLU的简单粗暴带来了一些副作用，当x大于0时，可能会有一个非常大的梯度经过，导致计算值溢出变为负，这时ReLU的输出永远为0，无法更新，导致dying ReLU发生。这种情况多发于学习率很大的情况，当然，后续也有很多改进，如Leaky ReLU等……缓解了一部分问题。  </p>
<h4 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;池化层(Pooling layer，POOL)，又称为子采样层或下采样层(Subsampling Layer)。它具有一定的空间不变性，还可以降低数据规模，从而增强CNN的泛化处理能力。<br>&nbsp;&nbsp;&nbsp;&nbsp;通常来说，当卷积层提取目标的某个特征之后，都要在两个相邻卷积层之间添加一个池化层，其目的在于（1）减少下一层要处理的数据量；（2）减少参数数量，防止过拟合。<br>&nbsp;&nbsp;&nbsp;&nbsp;最大池化和平均池化是分别取最大值和平均值的特殊池化类型。其目的不在于提升图像的清晰度，而在于突出实体特征。  </p>
<h4 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;亦称为平坦层（Flatten Layer），这个网络层相当于多层感知机，在CNN里面起到分类器的作用，通过前面卷积到池化层的反复处理，数据特征有了很大增强，并且输入数据的维度也下降到了可以用全连接网络处理的程度，因此输出的分类结果要好很多。  </p>
<h3 id="CNN架构"><a href="#CNN架构" class="headerlink" title="CNN架构"></a>CNN架构</h3><h4 id="LeNet"><a href="#LeNet" class="headerlink" title="LeNet"></a>LeNet</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;LeNet是最早用于CNN的网络，它分为卷积层、最大池化层和全连接层。  </p>
<h4 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;其创新在于：<br>（1）应用了ReLU激活函数；<br>（2）成功使用了Dropout机制；<br>（3）使用了最大池化，避免平均池化带来的模糊化效果，同时降低步长，丰富了特征提取的多样性；<br>（4）提出局部响应归一化层，限制ReLU的范围，提高了学习率和分类准确率；<br>（5）使用GPU加速；<br>（6）使用数据增强技术：包括水平/竖直翻转，随机裁剪等内容，增强数据量，避免过拟合。  </p>
<h4 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;提出了可以复用简单的基础块来构建深度模型的思路。  </p>
<h4 id="GoogLeNet"><a href="#GoogLeNet" class="headerlink" title="GoogLeNet"></a>GoogLeNet</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;设计了Inception块，使用$1\times 1$，$3\times 3$, $5\times 50$卷积快来抽取不同空间尺寸的信息，同时使用$1\times 1$卷积来减少输入通道数，降低模型复杂度。<br>&nbsp;&nbsp;&nbsp;&nbsp;最终将多个Inception块和其他层串联，得到网络。  </p>
<h4 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;定义残差块，将原有拟合f(x)的映射，换成拟合f(x)-x的映射，输入可以经过跨层的数据线路更快传播。  </p>
<h4 id="DenseNet"><a href="#DenseNet" class="headerlink" title="DenseNet"></a>DenseNet</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;DenseNet和ResNet的区别就在于模块的输出和输入不是叠加，而是维度上连结。它的主要构建模块是稠密块（dense block）和过渡层（transition layer），前者定义输入输出的连结，后者控制输出通道数。<br>&nbsp;&nbsp;&nbsp;&nbsp;过渡层通过$1\times 1$卷积层来减小通道数，使用步幅为2的平均池化层减小高和宽，降低模型复杂度。  </p>
<h3 id="胶囊网络"><a href="#胶囊网络" class="headerlink" title="胶囊网络"></a>胶囊网络</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;Hinton认为，CNN存在一些缺陷：<br>（1）生物学基础不足，难以复用神经元；<br>（2）全连接过于低效；<br>（3）可以检测特征，但不能理解特征。<br>&nbsp;&nbsp;&nbsp;&nbsp;因此，神经胶囊提出，来解决这些问题。它通过位置编码和速率编码来体现物体的同变性。胶囊实际上就是一组高维活动向量，其模长反映实体存在的概率，方向表征参数。<br>&nbsp;&nbsp;&nbsp;&nbsp;胶囊神经网络的层间连接，由动态路由机制完成。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/深度学习复习计划0-神经网络/" rel="next" title="深度学习复习计划0 - 神经网络">
                <i class="fa fa-chevron-left"></i> 深度学习复习计划0 - 神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/深度学习复习计划2-循环神经网络/" rel="prev" title="深度学习复习计划2 - 循环神经网络">
                深度学习复习计划2 - 循环神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Shadowlight">
            
              <p class="site-author-name" itemprop="name">Shadowlight</p>
              <p class="site-description motion-element" itemprop="description">划水运动员，摸鱼爱好者的乐园。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shadowlightqywx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shadowlight_qywx@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络结构"><span class="nav-number">1.</span> <span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积层"><span class="nav-number">1.1.</span> <span class="nav-text">卷积层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#卷积核"><span class="nav-number">1.1.1.</span> <span class="nav-text">卷积核</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卷积层的核心概念"><span class="nav-number">1.1.2.</span> <span class="nav-text">卷积层的核心概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激活层"><span class="nav-number">1.2.</span> <span class="nav-text">激活层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ReLu的简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">ReLu的简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#池化层"><span class="nav-number">1.3.</span> <span class="nav-text">池化层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全连接层"><span class="nav-number">1.4.</span> <span class="nav-text">全连接层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN架构"><span class="nav-number">2.</span> <span class="nav-text">CNN架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LeNet"><span class="nav-number">2.1.</span> <span class="nav-text">LeNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AlexNet"><span class="nav-number">2.2.</span> <span class="nav-text">AlexNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VGG"><span class="nav-number">2.3.</span> <span class="nav-text">VGG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GoogLeNet"><span class="nav-number">2.4.</span> <span class="nav-text">GoogLeNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ResNet"><span class="nav-number">2.5.</span> <span class="nav-text">ResNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DenseNet"><span class="nav-number">2.6.</span> <span class="nav-text">DenseNet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#胶囊网络"><span class="nav-number">3.</span> <span class="nav-text">胶囊网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>  &copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadowlight</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fmBmjTAI27951oFefYnEFRB2-gzGzoHsz',
        appKey: 'JcQtVzu5N6qlksGuR72cvSR1',
        placeholder: '来呀！快活呀！',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "fmBmjTAI27951oFefYnEFRB2-gzGzoHsz",
                'X-LC-Key': "JcQtVzu5N6qlksGuR72cvSR1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.xmas.1.model.json"},"display":{"position":"left","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
